Version 4.0 HI-TECH Software Intermediate Code
"7 kernel.c
[; ;kernel.c: 7: r_queue_t READY_QUEUE;
[c E2531 0 1 2 3 .. ]
[n E2531 . READY RUNNING WAITING WAITING_SEM  ]
"30 ./types.h
[; ;./types.h: 30: typedef struct context {
[s S281 `ui 1 `ui 1 `ui 1 `um -> 32 `i `ui 1 ]
[n S281 context STATUS_reg WORK_reg BSR_reg STACK_regs stack_size ]
[v F2550 `(v ~T0 @X0 0 tf ]
"38
[; ;./types.h: 38: typedef struct tcb {
[s S282 `ui 1 `ui 1 `E2531 1 `S281 1 `*F2550 1 `ui 1 ]
[n S282 tcb task_id task_prior task_state task_context task_func task_delay_time ]
"47
[; ;./types.h: 47: typedef struct r_queue {
[s S283 `S282 -> 6 `i `ui 1 `ui 1 ]
[n S283 r_queue QUEUE task_running nr_of_tasks ]
"2154 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"1319
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1319:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1329:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1318: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1340: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"638
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 638:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"648
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 648:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . PSP0 PSP1 PSP2 PSP3 PSP4 PSP5 PSP6 PSP7 ]
"658
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 658:     struct {
[s S31 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . P1B P1C P1D ]
"664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 664:     struct {
[s S32 :7 `uc 1 :1 `uc 1 ]
[n S32 . . SS2 ]
"637
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 637: typedef union {
[u S28 `S29 1 `S30 1 `S31 1 `S32 1 ]
[n S28 . . . . . ]
"669
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 669: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS28 ~T0 @X0 0 e@3971 ]
"50 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[v F2570 `(v ~T0 @X0 0 tf ]
"26 ./kernel.h
[; ;./kernel.h: 26: void OS_create_task(u_int id, u_int prior, task_ptr func);
[v _OS_create_task `(v ~T0 @X0 0 ef3`ui`ui`*F2570 ]
[v F2629 `(v ~T0 @X0 0 tf ]
"19 ./user_tasks.h
[; ;./user_tasks.h: 19: void config_user_tasks();
[v _config_user_tasks `(v ~T0 @X0 0 e? ]
"23 ./config_hw.h
[v _config_timer0 `(v ~T0 @X0 0 e? ]
"25
[v _config_flywheel `(v ~T0 @X0 0 e? ]
"24
[v _config_ad_conversor `(v ~T0 @X0 0 e? ]
"6698 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"6174
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6174:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6182:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6173
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6173: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6191: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"6462
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6462: extern volatile unsigned char WREG __attribute__((address(0xFE8)));
[v _WREG `Vuc ~T0 @X0 0 e@4072 ]
"6399
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6399: extern volatile unsigned char BSR __attribute__((address(0xFE0)));
[v _BSR `Vuc ~T0 @X0 0 e@4064 ]
"6272
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6272: extern volatile unsigned char STATUS __attribute__((address(0xFD8)));
[v _STATUS `Vuc ~T0 @X0 0 e@4056 ]
"6977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6977: extern volatile __uint24 TOS __attribute__((address(0xFFD)));
[v _TOS `Vum ~T0 @X0 0 e@4093 ]
"6904
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6904: extern volatile unsigned char STKPTR __attribute__((address(0xFFC)));
[v _STKPTR `Vuc ~T0 @X0 0 e@4092 ]
"102 ./kernel.h
[; ;./kernel.h: 102: void RESTORE_CONTEXT();
[v _RESTORE_CONTEXT `(v ~T0 @X0 0 e? ]
[v F2635 `(v ~T0 @X0 0 tf ]
[v F2639 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T42 __interrupt ]
"6258 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6258: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"7 ./scheduler.h
[; ;./scheduler.h: 7: u_int scheduler();
[v _scheduler `(ui ~T0 @X0 0 e? ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 ./kernel.h
[; ;./kernel.h: 13: int index;
[v _index `i ~T0 @X0 1 e ]
"13 ./config_hw.h
[p x PBADEN = OFF ]
"14
[p x WDT = OFF ]
"15
[p x MCLRE = ON ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = ON ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"7 kernel.c
[; ;kernel.c: 7: r_queue_t READY_QUEUE;
[v _READY_QUEUE `S283 ~T0 @X0 1 e ]
"8
[; ;kernel.c: 8: u_int rr_quantum = 8;
[v _rr_quantum `ui ~T0 @X0 1 e ]
[i _rr_quantum
-> -> 8 `i `ui
]
"11
[; ;kernel.c: 11: void idle(){
[v _idle `(v ~T0 @X0 1 ef ]
{
[e :U _idle ]
[f ]
"12
[; ;kernel.c: 12:     TRISDbits.RD3 = 0;
[e = . . _TRISDbits 1 3 -> -> 0 `i `uc ]
"13
[; ;kernel.c: 13:     while (1){
[e :U 289 ]
{
"14
[; ;kernel.c: 14:         LATDbits.LATD3 = ~PORTDbits.RD3;
[e = . . _LATDbits 0 3 -> ~ -> . . _PORTDbits 0 3 `i `uc ]
"15
[; ;kernel.c: 15:         __nop();
[e ( ___nop ..  ]
"16
[; ;kernel.c: 16:     }
}
[e :U 288 ]
[e $U 289  ]
[e :U 290 ]
"17
[; ;kernel.c: 17: }
[e :UE 287 ]
}
"19
[; ;kernel.c: 19: void OS_config(){
[v _OS_config `(v ~T0 @X0 1 ef ]
{
[e :U _OS_config ]
[f ]
"21
[; ;kernel.c: 21:     READY_QUEUE.nr_of_tasks = 0;
[e = . _READY_QUEUE 2 -> -> 0 `i `ui ]
"22
[; ;kernel.c: 22:     READY_QUEUE.task_running = 0;
[e = . _READY_QUEUE 1 -> -> 0 `i `ui ]
"25
[; ;kernel.c: 25:     OS_create_task(1, 1, idle);
[e ( _OS_create_task (3 , , -> -> 1 `i `ui -> -> 1 `i `ui -> &U _idle `*F2629 ]
"26
[; ;kernel.c: 26:     __asm("GLOBAL _idle");
[; <" GLOBAL _idle ;# ">
"29
[; ;kernel.c: 29:     config_user_tasks();
[e ( _config_user_tasks ..  ]
"30
[; ;kernel.c: 30: }
[e :UE 291 ]
}
"32
[; ;kernel.c: 32: void OS_start(){
[v _OS_start `(v ~T0 @X0 1 ef ]
{
[e :U _OS_start ]
[f ]
"33
[; ;kernel.c: 33:     config_timer0();
[e ( _config_timer0 ..  ]
"36
[; ;kernel.c: 36:     config_flywheel();
[e ( _config_flywheel ..  ]
"40
[; ;kernel.c: 40:     config_ad_conversor();
[e ( _config_ad_conversor ..  ]
"43
[; ;kernel.c: 43:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"44
[; ;kernel.c: 44:     T0CONbits.TMR0ON;
[e . . _T0CONbits 0 5 ]
"46
[; ;kernel.c: 46: }
[e :UE 292 ]
}
"49
[; ;kernel.c: 49: void OS_delay(u_int time){
[v _OS_delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _OS_delay ]
[v _time `ui ~T0 @X0 1 r1 ]
[f ]
"51
[; ;kernel.c: 51:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"53
[; ;kernel.c: 53:     do{ (INTCONbits.GIE = 0); if(READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.stack_size > 0){ index=0; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_state = WAITING; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.WORK_reg = WREG; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.BSR_reg = BSR; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.STATUS_reg = STATUS; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.stack_size = 0; do{ READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.STACK_regs[index] = TOS; index++; __asm("POP"); } while(STKPTR); } else{ READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_state = WAITING; } (INTCONbits.GIE = 1);}while(0);;
[e :U 296 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e $ ! > . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 -> -> 0 `i `ui 297  ]
{
[e = _index -> 0 `i ]
[e = . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 2 ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 1 -> _WREG `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 2 -> _BSR `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 0 -> _STATUS `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 -> -> 0 `i `ui ]
[e :U 300 ]
{
[e = *U + &U . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 * -> -> _index `ui `ux -> -> # *U &U . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 `ui `ux _TOS ]
[e ++ _index -> 1 `i ]
[; <" POP ;# ">
}
[e $ != -> _STKPTR `i -> 0 `i 300  ]
[e :U 299 ]
}
[e $U 301  ]
[e :U 297 ]
{
[e = . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 2 ]
}
[e :U 301 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 295 ]
"54
[; ;kernel.c: 54:     READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_delay_time = time;
[e = . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 5 _time ]
"55
[; ;kernel.c: 55:     RESTORE_CONTEXT();
[e ( _RESTORE_CONTEXT ..  ]
"57
[; ;kernel.c: 57:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"58
[; ;kernel.c: 58: }
[e :UE 293 ]
}
"60
[; ;kernel.c: 60: void OS_create_task(u_int id, u_int prior, task_ptr func){
[v _OS_create_task `(v ~T0 @X0 1 ef3`ui`ui`*F2635 ]
{
[e :U _OS_create_task ]
[v _id `ui ~T0 @X0 1 r1 ]
[v _prior `ui ~T0 @X0 1 r2 ]
[v _func `*F2639 ~T0 @X0 1 r3 ]
[f ]
"62
[; ;kernel.c: 62:     tcb_t new_task;
[v _new_task `S282 ~T0 @X0 1 a ]
"64
[; ;kernel.c: 64:     new_task.task_id = id;
[e = . _new_task 0 _id ]
"65
[; ;kernel.c: 65:     new_task.task_prior = prior;
[e = . _new_task 1 _prior ]
"66
[; ;kernel.c: 66:     new_task.task_func = func;
[e = . _new_task 4 _func ]
"67
[; ;kernel.c: 67:     new_task.task_state = READY;
[e = . _new_task 2 . `E2531 0 ]
"68
[; ;kernel.c: 68:     new_task.task_context.stack_size = 0;
[e = . . _new_task 3 4 -> -> 0 `i `ui ]
"69
[; ;kernel.c: 69:     new_task.task_delay_time = 0;
[e = . _new_task 5 -> -> 0 `i `ui ]
"73
[; ;kernel.c: 73:     READY_QUEUE.QUEUE[READY_QUEUE.nr_of_tasks] = new_task;
[e = *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 2 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux _new_task ]
"74
[; ;kernel.c: 74:     READY_QUEUE.nr_of_tasks++;
[e ++ . _READY_QUEUE 2 -> -> 1 `i `ui ]
"75
[; ;kernel.c: 75: }
[e :UE 302 ]
}
"77
[; ;kernel.c: 77: u_int get_task_id(){
[v _get_task_id `(ui ~T0 @X0 1 ef ]
{
[e :U _get_task_id ]
[f ]
"79
[; ;kernel.c: 79:     return READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_id;
[e ) . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 0 ]
[e $UE 303  ]
"80
[; ;kernel.c: 80: }
[e :UE 303 ]
}
"82
[; ;kernel.c: 82: u_int delay_release(){
[v _delay_release `(ui ~T0 @X0 1 ef ]
{
[e :U _delay_release ]
[f ]
"83
[; ;kernel.c: 83:     u_int i, task_released = 0;
[v _i `ui ~T0 @X0 1 a ]
[v _task_released `ui ~T0 @X0 1 a ]
[e = _task_released -> -> 0 `i `ui ]
"84
[; ;kernel.c: 84:     for(i = 0; i < READY_QUEUE.nr_of_tasks; i++){
{
[e = _i -> -> 0 `i `ui ]
[e $U 308  ]
[e :U 305 ]
{
"85
[; ;kernel.c: 85:         if(READY_QUEUE.QUEUE[i].task_state == WAITING) {
[e $ ! == -> . *U + &U . _READY_QUEUE 0 * -> _i `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 `ui -> . `E2531 2 `ui 309  ]
{
"86
[; ;kernel.c: 86:             READY_QUEUE.QUEUE[i].task_delay_time--;
[e -- . *U + &U . _READY_QUEUE 0 * -> _i `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 5 -> -> 1 `i `ui ]
"87
[; ;kernel.c: 87:             if(READY_QUEUE.QUEUE[i].task_delay_time == 0) {
[e $ ! == . *U + &U . _READY_QUEUE 0 * -> _i `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 5 -> -> 0 `i `ui 310  ]
{
"88
[; ;kernel.c: 88:                 READY_QUEUE.QUEUE[i].task_state = READY;
[e = . *U + &U . _READY_QUEUE 0 * -> _i `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 0 ]
"89
[; ;kernel.c: 89:                 task_released = 1;
[e = _task_released -> -> 1 `i `ui ]
"90
[; ;kernel.c: 90:             }
}
[e :U 310 ]
"91
[; ;kernel.c: 91:         }
}
[e :U 309 ]
"92
[; ;kernel.c: 92:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 308 ]
[e $ < _i . _READY_QUEUE 2 305  ]
[e :U 306 ]
}
"93
[; ;kernel.c: 93:     return task_released;
[e ) _task_released ]
[e $UE 304  ]
"94
[; ;kernel.c: 94: }
[e :UE 304 ]
}
[v $root$_ISR_timer `(v ~T0 @X0 0 e ]
"96
[; ;kernel.c: 96: void __attribute__((picinterrupt(("")))) ISR_timer()
[v _ISR_timer `(v ~T42 @X0 1 ef ]
"97
[; ;kernel.c: 97: {
{
[e :U _ISR_timer ]
[f ]
"99
[; ;kernel.c: 99:     TMR0L = 0;
[e = _TMR0L -> -> 0 `i `uc ]
"100
[; ;kernel.c: 100:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"101
[; ;kernel.c: 101:     rr_quantum--;
[e -- _rr_quantum -> -> 1 `i `ui ]
"103
[; ;kernel.c: 103:     if (delay_release() && 1 == 2) {
[e $ ! && != ( _delay_release ..  -> -> 0 `i `ui == -> 1 `i -> 2 `i 312  ]
{
"104
[; ;kernel.c: 104:         do{ (INTCONbits.GIE = 0); if(READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.stack_size > 0){ index=0; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_state = READY; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.WORK_reg = WREG; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.BSR_reg = BSR; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.STATUS_reg = STATUS; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.stack_size = 0; do{ READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.STACK_regs[index] = TOS; index++; __asm("POP"); } while(STKPTR); } else{ READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_state = READY; } (INTCONbits.GIE = 1);}while(0);;
[e :U 315 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e $ ! > . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 -> -> 0 `i `ui 316  ]
{
[e = _index -> 0 `i ]
[e = . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 0 ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 1 -> _WREG `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 2 -> _BSR `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 0 -> _STATUS `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 -> -> 0 `i `ui ]
[e :U 319 ]
{
[e = *U + &U . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 * -> -> _index `ui `ux -> -> # *U &U . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 `ui `ux _TOS ]
[e ++ _index -> 1 `i ]
[; <" POP ;# ">
}
[e $ != -> _STKPTR `i -> 0 `i 319  ]
[e :U 318 ]
}
[e $U 320  ]
[e :U 316 ]
{
[e = . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 0 ]
}
[e :U 320 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 314 ]
"105
[; ;kernel.c: 105:         RESTORE_CONTEXT();
[e ( _RESTORE_CONTEXT ..  ]
"106
[; ;kernel.c: 106:     }
}
[e :U 312 ]
"107
[; ;kernel.c: 107:     if (rr_quantum == 0 && 1 == 2) {
[e $ ! && == _rr_quantum -> -> 0 `i `ui == -> 1 `i -> 2 `i 321  ]
{
"108
[; ;kernel.c: 108:         rr_quantum = 8;
[e = _rr_quantum -> -> 8 `i `ui ]
"109
[; ;kernel.c: 109:         do{ (INTCONbits.GIE = 0); if(READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.stack_size > 0){ index=0; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_state = READY; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.WORK_reg = WREG; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.BSR_reg = BSR; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.STATUS_reg = STATUS; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.stack_size = 0; do{ READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.STACK_regs[index] = TOS; index++; __asm("POP"); } while(STKPTR); } else{ READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_state = READY; } (INTCONbits.GIE = 1);}while(0);;
[e :U 324 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e $ ! > . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 -> -> 0 `i `ui 325  ]
{
[e = _index -> 0 `i ]
[e = . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 0 ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 1 -> _WREG `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 2 -> _BSR `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 0 -> _STATUS `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 -> -> 0 `i `ui ]
[e :U 328 ]
{
[e = *U + &U . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 * -> -> _index `ui `ux -> -> # *U &U . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 `ui `ux _TOS ]
[e ++ _index -> 1 `i ]
[; <" POP ;# ">
}
[e $ != -> _STKPTR `i -> 0 `i 328  ]
[e :U 327 ]
}
[e $U 329  ]
[e :U 325 ]
{
[e = . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 0 ]
}
[e :U 329 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 323 ]
"110
[; ;kernel.c: 110:         RESTORE_CONTEXT();
[e ( _RESTORE_CONTEXT ..  ]
"111
[; ;kernel.c: 111:     }
}
[e :U 321 ]
"114
[; ;kernel.c: 114:         if(rr_quantum == 0){
[e $ ! == _rr_quantum -> -> 0 `i `ui 330  ]
{
"115
[; ;kernel.c: 115:             rr_quantum = 8;
[e = _rr_quantum -> -> 8 `i `ui ]
"116
[; ;kernel.c: 116:             do{ (INTCONbits.GIE = 0); if(READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.stack_size > 0){ index=0; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_state = READY; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.WORK_reg = WREG; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.BSR_reg = BSR; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.STATUS_reg = STATUS; READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.stack_size = 0; do{ READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_context.STACK_regs[index] = TOS; index++; __asm("POP"); } while(STKPTR); } else{ READY_QUEUE.QUEUE[READY_QUEUE.task_running].task_state = READY; } (INTCONbits.GIE = 1);}while(0);;
[e :U 333 ]
{
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
[e $ ! > . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 -> -> 0 `i `ui 334  ]
{
[e = _index -> 0 `i ]
[e = . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 0 ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 1 -> _WREG `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 2 -> _BSR `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 0 -> _STATUS `ui ]
[e = . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 -> -> 0 `i `ui ]
[e :U 337 ]
{
[e = *U + &U . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 * -> -> _index `ui `ux -> -> # *U &U . . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 `ui `ux _TOS ]
[e ++ _index -> 1 `i ]
[; <" POP ;# ">
}
[e $ != -> _STKPTR `i -> 0 `i 337  ]
[e :U 336 ]
}
[e $U 338  ]
[e :U 334 ]
{
[e = . *U + &U . _READY_QUEUE 0 * -> . _READY_QUEUE 1 `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 0 ]
}
[e :U 338 ]
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
}
[e :U 332 ]
"117
[; ;kernel.c: 117:             RESTORE_CONTEXT();
[e ( _RESTORE_CONTEXT ..  ]
"118
[; ;kernel.c: 118:         }
}
[e :U 330 ]
"124
[; ;kernel.c: 124: }
[e :UE 311 ]
}
"126
[; ;kernel.c: 126: void RESTORE_CONTEXT(){
[v _RESTORE_CONTEXT `(v ~T0 @X0 1 ef ]
{
[e :U _RESTORE_CONTEXT ]
[f ]
"127
[; ;kernel.c: 127:     do{
[e :U 342 ]
{
"128
[; ;kernel.c: 128:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"129
[; ;kernel.c: 129:         READY_QUEUE.task_running = scheduler();
[e = . _READY_QUEUE 1 ( _scheduler ..  ]
"130
[; ;kernel.c: 130:         u_int task_running = READY_QUEUE.task_running;
[v _task_running `ui ~T0 @X0 1 a ]
[e = _task_running . _READY_QUEUE 1 ]
"131
[; ;kernel.c: 131:         READY_QUEUE.QUEUE[task_running].task_state = RUNNING;
[e = . *U + &U . _READY_QUEUE 0 * -> _task_running `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 2 . `E2531 1 ]
"132
[; ;kernel.c: 132:         STKPTR = 0;
[e = _STKPTR -> -> 0 `i `uc ]
"133
[; ;kernel.c: 133:         if(READY_QUEUE.QUEUE[task_running].task_context.stack_size > 0) {
[e $ ! > . . *U + &U . _READY_QUEUE 0 * -> _task_running `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 -> -> 0 `i `ui 343  ]
{
"134
[; ;kernel.c: 134:             BSR = READY_QUEUE.QUEUE[task_running].task_context.BSR_reg;
[e = _BSR -> . . *U + &U . _READY_QUEUE 0 * -> _task_running `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 2 `uc ]
"135
[; ;kernel.c: 135:             STATUS = READY_QUEUE.QUEUE[task_running].task_context.STATUS_reg;
[e = _STATUS -> . . *U + &U . _READY_QUEUE 0 * -> _task_running `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 0 `uc ]
"136
[; ;kernel.c: 136:             WREG = READY_QUEUE.QUEUE[task_running].task_context.WORK_reg;
[e = _WREG -> . . *U + &U . _READY_QUEUE 0 * -> _task_running `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 1 `uc ]
"137
[; ;kernel.c: 137:             u_int stack_size = READY_QUEUE.QUEUE[task_running].task_context.stack_size;
[v _stack_size `ui ~T0 @X0 1 a ]
[e = _stack_size . . *U + &U . _READY_QUEUE 0 * -> _task_running `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 4 ]
"138
[; ;kernel.c: 138:             while (stack_size) {
[e $U 344  ]
[e :U 345 ]
{
"139
[; ;kernel.c: 139:                 __asm("PUSH");
[; <" PUSH ;# ">
"140
[; ;kernel.c: 140:                 TOS = READY_QUEUE.QUEUE[task_running].task_context.STACK_regs[stack_size-1];
[e = _TOS *U + &U . . *U + &U . _READY_QUEUE 0 * -> _task_running `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 * -> - _stack_size -> -> 1 `i `ui `ux -> -> # *U &U . . *U + &U . _READY_QUEUE 0 * -> _task_running `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 3 3 `ui `ux ]
"141
[; ;kernel.c: 141:                 stack_size--;
[e -- _stack_size -> -> 1 `i `ui ]
"142
[; ;kernel.c: 142:             }
}
[e :U 344 ]
"138
[; ;kernel.c: 138:             while (stack_size) {
[e $ != _stack_size -> -> 0 `i `ui 345  ]
[e :U 346 ]
"143
[; ;kernel.c: 143:         }
}
[e $U 347  ]
"144
[; ;kernel.c: 144:         else {
[e :U 343 ]
{
"145
[; ;kernel.c: 145:             __asm("PUSH");
[; <" PUSH ;# ">
"146
[; ;kernel.c: 146:             TOS = READY_QUEUE.QUEUE[task_running].task_func;
[e = _TOS -> . *U + &U . _READY_QUEUE 0 * -> _task_running `ux -> -> # *U &U . _READY_QUEUE 0 `ui `ux 4 `um ]
"147
[; ;kernel.c: 147:         }
}
[e :U 347 ]
"148
[; ;kernel.c: 148:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"149
[; ;kernel.c: 149:     } while(0);
}
[e :U 341 ]
"150
[; ;kernel.c: 150: }
[e :UE 339 ]
}
