[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"24 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
[e E2531 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"7 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
[e E2531 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"17 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
[e E2531 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_SEM 3
]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `R(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
"19
[v _config_ad_conversor config_ad_conversor `(v  1 e 1 0 ]
"38
[v _config_flywheel config_flywheel `(v  1 e 1 0 ]
"3 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
[v _thermostat_value thermostat_value `R(i  1 e 2 0 ]
"11 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
[v _idle idle `R(v  1 e 1 0 ]
"19
[v _OS_config OS_config `(v  1 e 1 0 ]
"32
[v _OS_start OS_start `(v  1 e 1 0 ]
"49
[v _OS_delay OS_delay `(v  1 e 1 0 ]
"60
[v _OS_create_task OS_create_task `(v  1 e 1 0 ]
"82
[v _delay_release delay_release `(ui  1 e 2 0 ]
"96
[v _ISR_timer ISR_timer `IIH(v  1 e 1 0 ]
"126
[v _RESTORE_CONTEXT RESTORE_CONTEXT `R(v  1 e 1 0 ]
"14 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
[v _main main `(i  1 e 2 0 ]
"5 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
[v _turn_off_ac turn_off_ac `R(v  1 e 1 0 ]
"9
[v _turn_on_ac turn_on_ac `R(v  1 e 1 0 ]
"4 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
[v _pipe_init pipe_init `(v  1 e 1 0 ]
"10
[v _pipe_read pipe_read `R(v  1 e 1 0 ]
"32
[v _pipe_write pipe_write `R(v  1 e 1 0 ]
"13 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
[v _scheduler scheduler `R(ui  1 e 2 0 ]
"22
[v _ROUND_ROBIN_sched ROUND_ROBIN_sched `R(ui  1 e 2 0 ]
"2 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
[v _sem_init sem_init `(v  1 e 1 0 ]
"10
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
"43
[v _sem_post sem_post `R(v  1 e 1 0 ]
"66
[v _sem_get_value sem_get_value `R(i  1 e 2 0 ]
"5 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
[v _config_user_tasks config_user_tasks `(v  1 e 1 0 ]
"14
[v _sensoreamento_termostato sensoreamento_termostato `R(v  1 e 1 0 ]
"22
[v _ac_controller ac_controller `R(v  1 e 1 0 ]
"13 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X/kernel.h
[v _index index `i  1 e 2 0 ]
[s S164 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"669 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[s S244 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S253 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S261 . 1 `S164 1 . 1 0 `S244 1 . 1 0 `S253 1 . 1 0 `S258 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES261  1 e 1 @3971 ]
[s S195 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340
[s S204 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S213 . 1 `S195 1 . 1 0 `S204 1 . 1 0 ]
[v _LATDbits LATDbits `VES213  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S155 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[u S173 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES173  1 e 1 @3989 ]
[s S707 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S712 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S719 . 1 `S707 1 . 1 0 `S712 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES719  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S671 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S674 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S681 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S686 . 1 `S671 1 . 1 0 `S674 1 . 1 0 `S681 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES686  1 e 1 @4033 ]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S606 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S632 . 1 `S603 1 . 1 0 `S606 1 . 1 0 `S610 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES632  1 e 1 @4034 ]
"4894
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S365 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6191
[s S372 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S379 . 1 `S365 1 . 1 0 `S372 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES379  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6272
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6399
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6462
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S316 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S325 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S334 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S338 . 1 `S316 1 . 1 0 `S325 1 . 1 0 `S334 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES338  1 e 1 @4082 ]
"6904
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6977
[v _TOS TOS `VEum  1 e 3 @4093 ]
[s S65 context 104 `ui 1 STATUS_reg 2 0 `ui 1 WORK_reg 2 2 `ui 1 BSR_reg 2 4 `[32]um 1 STACK_regs 96 6 `ui 1 stack_size 2 102 ]
"7 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
[s S72 tcb 113 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `E2531 1 task_state 1 4 `S65 1 task_context 104 5 `*.37R(v 1 task_func 2 109 `ui 1 task_delay_time 2 111 ]
[s S79 r_queue 682 `[6]S72 1 QUEUE 678 0 `ui 1 task_running 2 678 `ui 1 nr_of_tasks 2 680 ]
[v _READY_QUEUE READY_QUEUE `S79  1 e 682 0 ]
"8
[v _rr_quantum rr_quantum `ui  1 e 2 0 ]
"10 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
[v _prox_tarefa prox_tarefa `ui  1 e 2 0 ]
"11
[v _possivel possivel `ui  1 e 2 0 ]
[s S494 sem_queue 16 `[5]ui 1 TASKS 10 0 `ui 1 queue_size 2 10 `ui 1 queue_wait_pos 2 12 `ui 1 queue_post_pos 2 14 ]
"3 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
[s S499 semaphore 18 `i 1 s_count 2 0 `S494 1 s_queue 16 2 ]
[s S502 pipe 26 `[1]ui 1 msg 2 0 `ui 1 size 2 2 `ui 1 read_pos 2 4 `ui 1 write_pos 2 6 `S499 1 sem 18 8 ]
[v _pipe_temperature pipe_temperature `S502  1 e 26 0 ]
"14 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"29
} 0
"32 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
[v _OS_start OS_start `(v  1 e 1 0 ]
{
"46
} 0
"7 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
[v _config_timer0 config_timer0 `(v  1 e 1 0 ]
{
"17
} 0
"38
[v _config_flywheel config_flywheel `(v  1 e 1 0 ]
{
"41
} 0
"19
[v _config_ad_conversor config_ad_conversor `(v  1 e 1 0 ]
{
"36
} 0
"19 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
[v _OS_config OS_config `(v  1 e 1 0 ]
{
"30
} 0
"5 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
[v _config_user_tasks config_user_tasks `(v  1 e 1 0 ]
{
"12
} 0
"4 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
[v _pipe_init pipe_init `(v  1 e 1 0 ]
{
[s S494 sem_queue 16 `[5]ui 1 TASKS 10 0 `ui 1 queue_size 2 10 `ui 1 queue_wait_pos 2 12 `ui 1 queue_post_pos 2 14 ]
[s S499 semaphore 18 `i 1 s_count 2 0 `S494 1 s_queue 16 2 ]
[s S502 pipe 26 `[1]ui 1 msg 2 0 `ui 1 size 2 2 `ui 1 read_pos 2 4 `ui 1 write_pos 2 6 `S499 1 sem 18 8 ]
[v pipe_init@pipe pipe `*.39S502  1 p 2 30 ]
[v pipe_init@tamanho tamanho `i  1 p 2 32 ]
"9
} 0
"2 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
[v _sem_init sem_init `(v  1 e 1 0 ]
{
[s S494 sem_queue 16 `[5]ui 1 TASKS 10 0 `ui 1 queue_size 2 10 `ui 1 queue_wait_pos 2 12 `ui 1 queue_post_pos 2 14 ]
[s S499 semaphore 18 `i 1 s_count 2 0 `S494 1 s_queue 16 2 ]
[v sem_init@s s `*.39S499  1 p 2 26 ]
[v sem_init@val val `i  1 p 2 28 ]
"9
} 0
"60 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
[v _OS_create_task OS_create_task `(v  1 e 1 0 ]
{
[s S65 context 104 `ui 1 STATUS_reg 2 0 `ui 1 WORK_reg 2 2 `ui 1 BSR_reg 2 4 `[32]um 1 STACK_regs 96 6 `ui 1 stack_size 2 102 ]
"62
[s S72 tcb 113 `ui 1 task_id 2 0 `ui 1 task_prior 2 2 `E2531 1 task_state 1 4 `S65 1 task_context 104 5 `*.37R(v 1 task_func 2 109 `ui 1 task_delay_time 2 111 ]
[v OS_create_task@new_task new_task `S72  1 a 113 0 ]
"60
[v OS_create_task@id id `ui  1 p 2 26 ]
[v OS_create_task@prior prior `ui  1 p 2 28 ]
[v OS_create_task@func func `*.37R(v  1 p 2 30 ]
"75
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 -2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
"11 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
[v _idle idle `R(v  1 e 1 0 ]
{
"17
} 0
"14 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
[v _sensoreamento_termostato sensoreamento_termostato `R(v  1 e 1 0 ]
{
"15
[v sensoreamento_termostato@valor_rot_lido valor_rot_lido `ui  1 a 2 0 ]
"20
} 2
"3 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
[v _thermostat_value thermostat_value `R(i  1 e 2 0 ]
{
"30
[v thermostat_value@temperatura_ambiente temperatura_ambiente `i  1 a 2 0 ]
"26
[v thermostat_value@resultadoAD resultadoAD `i  1 a 2 2 ]
"33
} 4
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `R(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 0 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 3 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 -2 ]
[v ___awdiv@divisor divisor `i  1 p 2 -4 ]
"41
} 4
"32 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
[v _pipe_write pipe_write `R(v  1 e 1 0 ]
{
"35
[v pipe_write@write_flag write_flag `uc  1 a 1 0 ]
[s S494 sem_queue 16 `[5]ui 1 TASKS 10 0 `ui 1 queue_size 2 10 `ui 1 queue_wait_pos 2 12 `ui 1 queue_post_pos 2 14 ]
"32
[s S499 semaphore 18 `i 1 s_count 2 0 `S494 1 s_queue 16 2 ]
[s S502 pipe 26 `[1]ui 1 msg 2 0 `ui 1 size 2 2 `ui 1 read_pos 2 4 `ui 1 write_pos 2 6 `S499 1 sem 18 8 ]
[v pipe_write@pipe pipe `*.39S502  1 p 2 -2 ]
[v pipe_write@dado dado `i  1 p 2 -4 ]
"55
} 1
"10 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
{
[s S494 sem_queue 16 `[5]ui 1 TASKS 10 0 `ui 1 queue_size 2 10 `ui 1 queue_wait_pos 2 12 `ui 1 queue_post_pos 2 14 ]
[s S499 semaphore 18 `i 1 s_count 2 0 `S494 1 s_queue 16 2 ]
[v sem_wait@s s `*.39S499  1 p 2 -2 ]
"27
} 0
"126 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
[v _RESTORE_CONTEXT RESTORE_CONTEXT `R(v  1 e 1 0 ]
{
"137
[v RESTORE_CONTEXT@stack_size stack_size `ui  1 a 2 0 ]
"130
[v RESTORE_CONTEXT@task_running task_running `ui  1 a 2 2 ]
"150
} 4
"13 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
[v _scheduler scheduler `R(ui  1 e 2 0 ]
{
"20
} 0
"22
[v _ROUND_ROBIN_sched ROUND_ROBIN_sched `R(ui  1 e 2 0 ]
{
"24
[v ROUND_ROBIN_sched@task_selected task_selected `ui  1 a 2 0 ]
[v ROUND_ROBIN_sched@try try `ui  1 a 2 2 ]
"36
} 4
"43 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
[v _sem_post sem_post `R(v  1 e 1 0 ]
{
[s S494 sem_queue 16 `[5]ui 1 TASKS 10 0 `ui 1 queue_size 2 10 `ui 1 queue_wait_pos 2 12 `ui 1 queue_post_pos 2 14 ]
[s S499 semaphore 18 `i 1 s_count 2 0 `S494 1 s_queue 16 2 ]
[v sem_post@s s `*.39S499  1 p 2 -2 ]
"64
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 -2 ]
[v ___lwmod@divisor divisor `ui  1 p 2 -4 ]
"25
} 1
"66 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
[v _sem_get_value sem_get_value `R(i  1 e 2 0 ]
{
[s S494 sem_queue 16 `[5]ui 1 TASKS 10 0 `ui 1 queue_size 2 10 `ui 1 queue_wait_pos 2 12 `ui 1 queue_post_pos 2 14 ]
[s S499 semaphore 18 `i 1 s_count 2 0 `S494 1 s_queue 16 2 ]
[v sem_get_value@s s `S499  1 p 18 -18 ]
"68
} 0
"22 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
[v _ac_controller ac_controller `R(v  1 e 1 0 ]
{
"24
[v ac_controller@room_temperature room_temperature `i  1 a 2 0 ]
"34
} 2
"9 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
[v _turn_on_ac turn_on_ac `R(v  1 e 1 0 ]
{
"11
} 0
"5
[v _turn_off_ac turn_off_ac `R(v  1 e 1 0 ]
{
"7
} 0
"10 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
[v _pipe_read pipe_read `R(v  1 e 1 0 ]
{
"13
[v pipe_read@read_flag read_flag `uc  1 a 1 0 ]
[s S494 sem_queue 16 `[5]ui 1 TASKS 10 0 `ui 1 queue_size 2 10 `ui 1 queue_wait_pos 2 12 `ui 1 queue_post_pos 2 14 ]
"10
[s S499 semaphore 18 `i 1 s_count 2 0 `S494 1 s_queue 16 2 ]
[s S502 pipe 26 `[1]ui 1 msg 2 0 `ui 1 size 2 2 `ui 1 read_pos 2 4 `ui 1 write_pos 2 6 `S499 1 sem 18 8 ]
[v pipe_read@pipe pipe `*.39S502  1 p 2 -2 ]
[v pipe_read@dado dado `*.39i  1 p 2 -4 ]
"31
} 1
"96 C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
[v _ISR_timer ISR_timer `IIH(v  1 e 1 0 ]
{
"124
} 0
"82
[v _delay_release delay_release `(ui  1 e 2 0 ]
{
"83
[v delay_release@i i `ui  1 a 2 6 ]
[v delay_release@task_released task_released `ui  1 a 2 4 ]
"94
} 0
