%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trabalho1.X.production.o
cinit CODE 0 1408 1408 3E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 312 312 2AE 1
text0 CODE 0 13C0 13C0 48 1
text1 CODE 0 1550 1550 12 1
text2 CODE 0 150A 150A 18 1
text3 CODE 0 1562 1562 6 1
text4 CODE 0 14E4 14E4 26 1
text5 CODE 0 1446 1446 3A 1
text6 CODE 0 1522 1522 18 1
text7 CODE 0 1316 1316 58 1
text8 CODE 0 136E 136E 52 1
text9 CODE 0 12A2 12A2 74 1
text10 CODE 0 10F6 10F6 96 1
text11 CODE 0 14B4 14B4 30 1
text12 CODE 0 1480 1480 34 1
text13 CODE 0 118C 118C 90 1
text14 CODE 0 B3E B3E 17C 1
text15 CODE 0 812 812 19A 1
text16 CODE 0 14 14 2FE 1
text17 CODE 0 5C0 5C0 252 1
text18 CODE 0 1568 1568 6 1
text19 CODE 0 CBA CBA 136 1
text20 CODE 0 DF0 DF0 12C 1
text21 CODE 0 100E 100E E8 1
text22 CODE 0 153A 153A 16 1
text23 CODE 0 121C 121C 86 1
text24 CODE 0 9AC 9AC 192 1
text25 CODE 0 156E 156E 4 1
text26 CODE 0 1572 1572 4 1
text28 CODE 0 F1C F1C F2 1
idataCOMRAM CODE 0 1576 1576 2 1
cstackCOMRAM COMRAM 1 23 23 20 1
cstackBANK0 BANK0 1 80 80 73 1
temp COMRAM 1 43 43 20 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 63 63 2 1
bssBIGRAM BIGRAM 1 F3 F3 2AA 1
bssCOMRAM COMRAM 1 1 1 22 1
config CONFIG 4 300000 300000 E 1
$C:\Users\caduc\AppData\Local\Temp\saeg.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 39D 39D 263 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39D-5FF 1
SFR F80-FFF 1
BANK3 39D-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1578-7FFF 1
SMALLCONST 1578-7FFF 1
CODE 4-7 1
CODE 1578-7FFF 1
BIGRAM 65-7F 1
BIGRAM 39D-5FF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1578-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho1.X.production.o
8 intcode CODE >7713:C:\Users\caduc\AppData\Local\Temp\saeg.s
8 intcode CODE >96:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F1C text28 CODE >82:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F1C text28 CODE >83:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F24 text28 CODE >84:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F30 text28 CODE >85:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F62 text28 CODE >86:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F88 text28 CODE >87:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
FBA text28 CODE >88:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
FDE text28 CODE >89:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
FE6 text28 CODE >92:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1004 text28 CODE >93:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
100C text28 CODE >94:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
312 intcode_body CODE >96:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
350 intcode_body CODE >99:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
354 intcode_body CODE >100:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
356 intcode_body CODE >101:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
35C intcode_body CODE >103:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
360 intcode_body CODE >114:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
372 intcode_body CODE >115:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
37A intcode_body CODE >116:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
582 intcode_body CODE >117:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
586 intcode_body CODE >124:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1572 text26 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
1572 text26 CODE >6:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
1574 text26 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
156E text25 CODE >9:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
156E text25 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
1570 text25 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
9AC text24 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
9AE text24 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
9B0 text24 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
9B4 text24 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
9DE text24 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A34 text24 CODE >18:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A84 text24 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AA2 text24 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AA8 text24 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
ADE text24 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B00 text24 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B00 text24 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B02 text24 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B20 text24 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B32 text24 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B34 text24 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
121C text23 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1220 text23 CODE >24:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1220 text23 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1240 text23 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1266 text23 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
126A text23 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
126E text23 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1294 text23 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
153A text22 CODE >66:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
153A text22 CODE >67:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1546 text22 CODE >68:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
100E text21 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1010 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
102A text21 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1030 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1034 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1052 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1056 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1066 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1094 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
10B8 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
10C2 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
10E0 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
10EC text21 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
DF0 text20 CODE >43:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
DF0 text20 CODE >44:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
DF2 text20 CODE >46:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
E04 text20 CODE >47:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
E2E text20 CODE >49:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
E9A text20 CODE >51:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
EF6 text20 CODE >52:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
F14 text20 CODE >62:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
F16 text20 CODE >64:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
CBA text19 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CC2 text19 CODE >24:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CD6 text19 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
D14 text19 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
D34 text19 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
D40 text19 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
D5E text19 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
DDA text19 CODE >35:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
DE6 text19 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
1568 text18 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
1568 text18 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
156C text18 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
5C0 text17 CODE >126:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5C8 text17 CODE >127:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5C8 text17 CODE >128:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5CA text17 CODE >129:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5D6 text17 CODE >130:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5E2 text17 CODE >131:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
610 text17 CODE >132:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
612 text17 CODE >133:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
64E text17 CODE >134:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
67C text17 CODE >135:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
6AA text17 CODE >136:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
6DA text17 CODE >137:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
718 text17 CODE >138:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
71C text17 CODE >139:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
71E text17 CODE >140:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
78A text17 CODE >141:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7AA text17 CODE >138:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7C8 text17 CODE >144:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7C8 text17 CODE >145:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7CA text17 CODE >146:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
806 text17 CODE >148:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
808 text17 CODE >150:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14 text16 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
14 text16 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
16 text16 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
28 text16 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
44 text16 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
92 text16 CODE >18:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
EE text16 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
10C text16 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
306 text16 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
30A text16 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
30C text16 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
812 text15 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
814 text15 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
816 text15 CODE >35:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
81A text15 CODE >38:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
84A text15 CODE >39:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
8A2 text15 CODE >40:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
8F2 text15 CODE >41:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
910 text15 CODE >42:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
916 text15 CODE >43:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
94C text15 CODE >44:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
96E text15 CODE >47:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
96E text15 CODE >48:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
970 text15 CODE >49:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
98E text15 CODE >51:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
9A0 text15 CODE >53:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
9A2 text15 CODE >55:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B3E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B46 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B4A text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B5A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B66 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B6C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B7C text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B88 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B8C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B94 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
BAE text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
BB4 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
BB8 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
BD6 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
BDA text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
BEA text14 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
C08 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
C36 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
C5A text14 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
C5E text14 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
C68 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
C86 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
C98 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
CA4 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
CB0 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
118C text13 CODE >3:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1194 text13 CODE >4:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1196 text13 CODE >6:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1198 text13 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
119C text13 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
119E text13 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
11A0 text13 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
11A8 text13 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
11AA text13 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
11AC text13 CODE >23:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
11BA text13 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
11C6 text13 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
11C8 text13 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1206 text13 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1212 text13 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1480 text12 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1484 text12 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1484 text12 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1494 text12 CODE >18:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
14B4 text11 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14B4 text11 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14B6 text11 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14DC text11 CODE >15:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
10F6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
10FA text10 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1112 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1144 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1176 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1182 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
12A2 text9 CODE >60:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12A2 text9 CODE >64:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12AA text9 CODE >65:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12B2 text9 CODE >66:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12BA text9 CODE >67:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12C0 text9 CODE >68:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12C8 text9 CODE >69:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12D0 text9 CODE >73:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
130A text9 CODE >74:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1314 text9 CODE >75:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
136E text8 CODE >2:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
136E text8 CODE >3:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1370 text8 CODE >4:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1380 text8 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
13BC text8 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
13BE text8 CODE >9:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1316 text7 CODE >4:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
1316 text7 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
1354 text7 CODE >8:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
136C text7 CODE >9:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
1522 text6 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1522 text6 CODE >8:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1538 text6 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1446 text5 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1446 text5 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1452 text5 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
145E text5 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
147A text5 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
147E text5 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14E4 text4 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14E4 text4 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14E8 text4 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14EC text4 CODE >24:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14EE text4 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14F0 text4 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14F4 text4 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14F8 text4 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14FA text4 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14FE text4 CODE >34:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1500 text4 CODE >35:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1508 text4 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1562 text3 CODE >38:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1562 text3 CODE >40:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1566 text3 CODE >41:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
150A text2 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
150A text2 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
150C text2 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
150E text2 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1510 text2 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1512 text2 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
151A text2 CODE >15:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
151C text2 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1520 text2 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1550 text1 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1550 text1 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1554 text1 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1558 text1 CODE >40:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
155C text1 CODE >43:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
155E text1 CODE >44:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1560 text1 CODE >46:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
13C0 text0 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
13C0 text0 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
13C4 text0 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
13E0 text0 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
13FC text0 CODE >23:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1400 text0 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1400 text0 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1408 cinit CODE >2775:C:\Users\caduc\AppData\Local\Temp\saeg.s
1408 cinit CODE >2777:C:\Users\caduc\AppData\Local\Temp\saeg.s
1408 cinit CODE >2780:C:\Users\caduc\AppData\Local\Temp\saeg.s
1408 cinit CODE >2816:C:\Users\caduc\AppData\Local\Temp\saeg.s
140A cinit CODE >2817:C:\Users\caduc\AppData\Local\Temp\saeg.s
140C cinit CODE >2818:C:\Users\caduc\AppData\Local\Temp\saeg.s
140E cinit CODE >2819:C:\Users\caduc\AppData\Local\Temp\saeg.s
1410 cinit CODE >2820:C:\Users\caduc\AppData\Local\Temp\saeg.s
1412 cinit CODE >2821:C:\Users\caduc\AppData\Local\Temp\saeg.s
1414 cinit CODE >2822:C:\Users\caduc\AppData\Local\Temp\saeg.s
1416 cinit CODE >2823:C:\Users\caduc\AppData\Local\Temp\saeg.s
141A cinit CODE >2824:C:\Users\caduc\AppData\Local\Temp\saeg.s
141C cinit CODE >2825:C:\Users\caduc\AppData\Local\Temp\saeg.s
1420 cinit CODE >2829:C:\Users\caduc\AppData\Local\Temp\saeg.s
1424 cinit CODE >2830:C:\Users\caduc\AppData\Local\Temp\saeg.s
1428 cinit CODE >2831:C:\Users\caduc\AppData\Local\Temp\saeg.s
1428 cinit CODE >2832:C:\Users\caduc\AppData\Local\Temp\saeg.s
142A cinit CODE >2833:C:\Users\caduc\AppData\Local\Temp\saeg.s
142C cinit CODE >2834:C:\Users\caduc\AppData\Local\Temp\saeg.s
142E cinit CODE >2835:C:\Users\caduc\AppData\Local\Temp\saeg.s
1430 cinit CODE >2836:C:\Users\caduc\AppData\Local\Temp\saeg.s
1432 cinit CODE >2837:C:\Users\caduc\AppData\Local\Temp\saeg.s
1434 cinit CODE >2840:C:\Users\caduc\AppData\Local\Temp\saeg.s
1438 cinit CODE >2841:C:\Users\caduc\AppData\Local\Temp\saeg.s
143A cinit CODE >2842:C:\Users\caduc\AppData\Local\Temp\saeg.s
143A cinit CODE >2843:C:\Users\caduc\AppData\Local\Temp\saeg.s
143C cinit CODE >2844:C:\Users\caduc\AppData\Local\Temp\saeg.s
143E cinit CODE >2845:C:\Users\caduc\AppData\Local\Temp\saeg.s
1440 cinit CODE >2851:C:\Users\caduc\AppData\Local\Temp\saeg.s
1440 cinit CODE >2853:C:\Users\caduc\AppData\Local\Temp\saeg.s
1442 cinit CODE >2854:C:\Users\caduc\AppData\Local\Temp\saeg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho1.X.production.o
_config_flywheel 1562 0 CODE 0 text3 dist/default/production\Trabalho1.X.production.o
__Hspace_0 1578 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hspace_1 39D 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_ISR_timer 5C0 0 CODE 0 intcode_body dist/default/production\Trabalho1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\caduc\AppData\Local\Temp\saeg.o
__size_of_pipe_write 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_ISR_timer 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho1.X.production.o
ltemp0 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ltemp1 47 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ltemp2 4B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
_OS_create_task 12A2 0 CODE 0 text9 dist/default/production\Trabalho1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
___sp 39D 0 STACK 2 stack C:\Users\caduc\AppData\Local\Temp\saeg.o
_idle 14B4 0 CODE 0 text11 dist/default/production\Trabalho1.X.production.o
_main 13C0 0 CODE 0 text0 dist/default/production\Trabalho1.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Trabalho1.X.production.o
start C 0 CODE 0 init C:\Users\caduc\AppData\Local\Temp\saeg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_config_ad_conversor 14E4 0 CODE 0 text4 dist/default/production\Trabalho1.X.production.o
__size_of_idle 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho1.X.production.o
_ISR_timer 8 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
OS_create_task@prior 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\Trabalho1.X.production.o
_delay_release F1C 0 CODE 0 text28 dist/default/production\Trabalho1.X.production.o
__end_of_horario 1572 0 CODE 0 text25 dist/default/production\Trabalho1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
ttemp0 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp1 46 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp2 49 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp3 4C 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trabalho1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Trabalho1.X.production.o
sem_init@s 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\caduc\AppData\Local\Temp\saeg.o
intlevel0 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\saeg.o
intlevel1 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\saeg.o
intlevel2 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\saeg.o
intlevel3 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\saeg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_pipe_init 136E 0 CODE 0 text7 dist/default/production\Trabalho1.X.production.o
__end_of_pipe_read B3E 0 CODE 0 text24 dist/default/production\Trabalho1.X.production.o
_sem_get_value 153A 0 CODE 0 text22 dist/default/production\Trabalho1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho1.X.production.o
wtemp0 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp1 45 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp2 47 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp3 49 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp4 4B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp5 4D 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__size_of_pipe_init 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_pipe_read 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho1.X.production.o
__end_of_OS_create_task 1316 0 CODE 0 text9 dist/default/production\Trabalho1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho1.X.production.o
__pidataCOMRAM 1576 0 CODE 0 idataCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_antihorario 1576 0 CODE 0 text26 dist/default/production\Trabalho1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_config_flywheel 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_pipe_init 1316 0 CODE 0 text7 dist/default/production\Trabalho1.X.production.o
_pipe_read 9AC 0 CODE 0 text24 dist/default/production\Trabalho1.X.production.o
___inthi_sp 46A 0 STACK 2 stack C:\Users\caduc\AppData\Local\Temp\saeg.o
___intlo_sp 535 0 STACK 2 stack C:\Users\caduc\AppData\Local\Temp\saeg.o
delay_release@task_released 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trabalho1.X.production.o
_rot_ad_read 118C 0 CODE 0 text13 dist/default/production\Trabalho1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho1.X.production.o
__end_of___wmul 118C 0 CODE 0 text10 dist/default/production\Trabalho1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\Trabalho1.X.production.o
__end_of___awdiv CBA 0 CODE 0 text14 dist/default/production\Trabalho1.X.production.o
__end_of_rot_process 12A2 0 CODE 0 text23 dist/default/production\Trabalho1.X.production.o
__end_of___lwmod 10F6 0 CODE 0 text21 dist/default/production\Trabalho1.X.production.o
__end_of_config_ad_conversor 150A 0 CODE 0 text4 dist/default/production\Trabalho1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trabalho1.X.production.o
_READY_QUEUE F3 0 BIGRAM 1 bssBIGRAM dist/default/production\Trabalho1.X.production.o
__size_of_delay_release 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\Trabalho1.X.production.o
start_initialization 1408 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_get_value 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_ROUND_ROBIN_sched 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_config_timer0 150A 0 CODE 0 text2 dist/default/production\Trabalho1.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_delay_release 100E 0 CODE 0 text28 dist/default/production\Trabalho1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trabalho1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trabalho1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trabalho1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Trabalho1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho1.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\Trabalho1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trabalho1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trabalho1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trabalho1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trabalho1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trabalho1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trabalho1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trabalho1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Trabalho1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trabalho1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trabalho1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trabalho1.X.production.o
__end_of_sem_get_value 1550 0 CODE 0 text22 dist/default/production\Trabalho1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\caduc\AppData\Local\Temp\saeg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trabalho1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Trabalho1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trabalho1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trabalho1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trabalho1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Trabalho1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho1.X.production.o
__Lstack 39D 0 STACK 2 stack dist/default/production\Trabalho1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trabalho1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trabalho1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trabalho1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trabalho1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trabalho1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trabalho1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trabalho1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trabalho1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trabalho1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trabalho1.X.production.o
__size_of_antihorario 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_config_user_tasks 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trabalho1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trabalho1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\Trabalho1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho1.X.production.o
__Htemp 63 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trabalho1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trabalho1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trabalho1.X.production.o
__Linit C 0 CODE 0 init dist/default/production\Trabalho1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho1.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trabalho1.X.production.o
_horario 156E 0 CODE 0 text25 dist/default/production\Trabalho1.X.production.o
___wmul 10F6 0 CODE 0 text10 dist/default/production\Trabalho1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trabalho1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trabalho1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S0 1578 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S1 39D 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S2 600 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_pipe_attitude 7 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
lltemp0 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
lltemp1 4B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
lltemp2 53 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
lltemp3 5B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
OS_create_task@func 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_rot_process 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trabalho1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho1.X.production.o
int_func 312 0 CODE 0 intcode_body dist/default/production\Trabalho1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trabalho1.X.production.o
_prox_tarefa 3 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho1.X.production.o
__end_of_scheduler 156E 0 CODE 0 text18 dist/default/production\Trabalho1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_ROUND_ROBIN_sched DF0 0 CODE 0 text19 dist/default/production\Trabalho1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trabalho1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Trabalho1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Trabalho1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Trabalho1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Trabalho1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Trabalho1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Trabalho1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Trabalho1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Trabalho1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Trabalho1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Trabalho1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Trabalho1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Trabalho1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Trabalho1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Trabalho1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Trabalho1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Trabalho1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Trabalho1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Trabalho1.X.production.o
_pipe_write 812 0 CODE 0 text15 dist/default/production\Trabalho1.X.production.o
__size_of_OS_create_task 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__ptext10 10F6 0 CODE 0 text10 dist/default/production\Trabalho1.X.production.o
__ptext11 14B4 0 CODE 0 text11 dist/default/production\Trabalho1.X.production.o
__ptext12 1480 0 CODE 0 text12 dist/default/production\Trabalho1.X.production.o
__ptext13 118C 0 CODE 0 text13 dist/default/production\Trabalho1.X.production.o
__ptext14 B3E 0 CODE 0 text14 dist/default/production\Trabalho1.X.production.o
__ptext15 812 0 CODE 0 text15 dist/default/production\Trabalho1.X.production.o
__ptext16 14 0 CODE 0 text16 dist/default/production\Trabalho1.X.production.o
__ptext17 5C0 0 CODE 0 text17 dist/default/production\Trabalho1.X.production.o
__ptext18 1568 0 CODE 0 text18 dist/default/production\Trabalho1.X.production.o
__ptext19 CBA 0 CODE 0 text19 dist/default/production\Trabalho1.X.production.o
__ptext20 DF0 0 CODE 0 text20 dist/default/production\Trabalho1.X.production.o
__ptext21 100E 0 CODE 0 text21 dist/default/production\Trabalho1.X.production.o
__ptext22 153A 0 CODE 0 text22 dist/default/production\Trabalho1.X.production.o
__ptext23 121C 0 CODE 0 text23 dist/default/production\Trabalho1.X.production.o
__ptext24 9AC 0 CODE 0 text24 dist/default/production\Trabalho1.X.production.o
__ptext25 156E 0 CODE 0 text25 dist/default/production\Trabalho1.X.production.o
__ptext26 1572 0 CODE 0 text26 dist/default/production\Trabalho1.X.production.o
__ptext28 F1C 0 CODE 0 text28 dist/default/production\Trabalho1.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production\Trabalho1.X.production.o
__end_of_rot_ad_read 121C 0 CODE 0 text13 dist/default/production\Trabalho1.X.production.o
___awdiv B3E 0 CODE 0 text14 dist/default/production\Trabalho1.X.production.o
__pintcode_body 312 0 CODE 0 intcode_body dist/default/production\Trabalho1.X.production.o
___lwmod 100E 0 CODE 0 text21 dist/default/production\Trabalho1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trabalho1.X.production.o
_scheduler 1568 0 CODE 0 text18 dist/default/production\Trabalho1.X.production.o
__end_of_RESTORE_CONTEXT 812 0 CODE 0 text17 dist/default/production\Trabalho1.X.production.o
__end_of_config_timer0 1522 0 CODE 0 text2 dist/default/production\Trabalho1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trabalho1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Trabalho1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho1.X.production.o
pipe_init@tamanho 82 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\caduc\AppData\Local\Temp\saeg.o
stacklo 39D 0 ABS 0 - C:\Users\caduc\AppData\Local\Temp\saeg.o
OS_create_task@new_task 82 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trabalho1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trabalho1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_config_user_tasks 153A 0 CODE 0 text6 dist/default/production\Trabalho1.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_sem_init 136E 0 CODE 0 text8 dist/default/production\Trabalho1.X.production.o
_sem_post DF0 0 CODE 0 text20 dist/default/production\Trabalho1.X.production.o
_sem_wait 14 0 CODE 0 text16 dist/default/production\Trabalho1.X.production.o
OS_create_task@id 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__pbssBIGRAM F3 0 BIGRAM 1 bssBIGRAM dist/default/production\Trabalho1.X.production.o
__end_of_OS_config 1480 0 CODE 0 text5 dist/default/production\Trabalho1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_OS_config 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho1.X.production.o
__size_of_rot_read 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_pipe_write 9AC 0 CODE 0 text15 dist/default/production\Trabalho1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_sem_init 13C0 0 CODE 0 text8 dist/default/production\Trabalho1.X.production.o
__end_of_sem_post F1C 0 CODE 0 text20 dist/default/production\Trabalho1.X.production.o
__end_of_sem_wait 312 0 CODE 0 text16 dist/default/production\Trabalho1.X.production.o
end_of_initialization 1440 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trabalho1.X.production.o
_RESTORE_CONTEXT 5C0 0 CODE 0 text17 dist/default/production\Trabalho1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Trabalho1.X.production.o
_OS_config 1446 0 CODE 0 text5 dist/default/production\Trabalho1.X.production.o
_ROUND_ROBIN_sched CBA 0 CODE 0 text19 dist/default/production\Trabalho1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__pcinit 1408 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__ptext0 13C0 0 CODE 0 text0 dist/default/production\Trabalho1.X.production.o
__ptext1 1550 0 CODE 0 text1 dist/default/production\Trabalho1.X.production.o
__ptext2 150A 0 CODE 0 text2 dist/default/production\Trabalho1.X.production.o
__ptext3 1562 0 CODE 0 text3 dist/default/production\Trabalho1.X.production.o
__ptext4 14E4 0 CODE 0 text4 dist/default/production\Trabalho1.X.production.o
__ptext5 1446 0 CODE 0 text5 dist/default/production\Trabalho1.X.production.o
__ptext6 1522 0 CODE 0 text6 dist/default/production\Trabalho1.X.production.o
__ptext7 1316 0 CODE 0 text7 dist/default/production\Trabalho1.X.production.o
__ptext8 136E 0 CODE 0 text8 dist/default/production\Trabalho1.X.production.o
__ptext9 12A2 0 CODE 0 text9 dist/default/production\Trabalho1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho1.X.production.o
_antihorario 1572 0 CODE 0 text26 dist/default/production\Trabalho1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trabalho1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Trabalho1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Trabalho1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Trabalho1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Trabalho1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Trabalho1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Trabalho1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Trabalho1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Trabalho1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Trabalho1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Trabalho1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Trabalho1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Trabalho1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Trabalho1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Trabalho1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Trabalho1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Trabalho1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Trabalho1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Trabalho1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\caduc\AppData\Local\Temp\saeg.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\Trabalho1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho1.X.production.o
__size_of_OS_start 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trabalho1.X.production.o
_rr_quantum 63 0 COMRAM 1 dataCOMRAM dist/default/production\Trabalho1.X.production.o
delay_release@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho1.X.production.o
?_delay_release 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of__initialization 1440 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
_rot_read 1480 0 CODE 0 text12 dist/default/production\Trabalho1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho1.X.production.o
_rot_process 121C 0 CODE 0 text23 dist/default/production\Trabalho1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho1.X.production.o
sem_init@val 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_rot_read 14B4 0 CODE 0 text12 dist/default/production\Trabalho1.X.production.o
_config_user_tasks 1522 0 CODE 0 text6 dist/default/production\Trabalho1.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_rot_ad_read 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_config_flywheel 1568 0 CODE 0 text3 dist/default/production\Trabalho1.X.production.o
__end_of_idle 14E4 0 CODE 0 text11 dist/default/production\Trabalho1.X.production.o
__end_of_main 1408 0 CODE 0 text0 dist/default/production\Trabalho1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trabalho1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trabalho1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trabalho1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trabalho1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trabalho1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trabalho1.X.production.o
__size_of_horario 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_index 5 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_RESTORE_CONTEXT 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_OS_start 1550 0 CODE 0 text1 dist/default/production\Trabalho1.X.production.o
__initialization 1408 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__pdataCOMRAM 63 0 COMRAM 1 dataCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_config_ad_conversor 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_OS_start 1562 0 CODE 0 text1 dist/default/production\Trabalho1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
_possivel 1 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
pipe_init@pipe 80 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 39D 39D 263 1
cstackBANK0 1 80 80 73 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1570 1
bssBIGRAM 1 F3 F3 2AA 1
bssCOMRAM 1 1 1 64 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
