_config_ad_conversor 14E4 0 CODE 0
__S0 1578 0 ABS 0
__S1 39D 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_antihorario 1576 0 CODE 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_config_timer0 150A 0 CODE 0
__end_of___awdiv CBA 0 CODE 0
_WREG FE8 0 ABS 0
_ROUND_ROBIN_sched CBA 0 CODE 0
_idle 14B4 0 CODE 0
_main 13C0 0 CODE 0
delay_release@i 29 0 COMRAM 1
___sp 39D 0 STACK 2
btemp 43 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read B3E 0 CODE 0
_rot_read 1480 0 CODE 0
OS_create_task@new_task 82 0 BANK0 1
_config_user_tasks 1522 0 CODE 0
__size_of_horario 0 0 ABS 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_ROUND_ROBIN_sched 0 0 ABS 0
_ADRES FC3 0 ABS 0
ltemp0 43 0 COMRAM 1
ttemp0 43 0 COMRAM 1
wtemp0 43 0 COMRAM 1
ltemp1 47 0 COMRAM 1
ttemp1 46 0 COMRAM 1
wtemp1 45 0 COMRAM 1
ltemp2 4B 0 COMRAM 1
ttemp2 49 0 COMRAM 1
wtemp2 47 0 COMRAM 1
ttemp3 4C 0 COMRAM 1
wtemp3 49 0 COMRAM 1
wtemp4 4B 0 COMRAM 1
ttemp5 44 0 COMRAM 1
wtemp5 4D 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 5 0 COMRAM 1
_pipe_read 9AC 0 CODE 0
_possivel 1 0 COMRAM 1
__size_of_config_flywheel 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_pipe_init 136E 0 CODE 0
sem_init@s 3D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 14 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_sem_init 136E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_antihorario 0 0 ABS 0
__pintcode 8 0 CODE 0
_OS_create_task 12A2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OS_start 1550 0 CODE 0
OS_create_task@prior 3F 0 COMRAM 1
lltemp0 43 0 COMRAM 1
lltemp1 4B 0 COMRAM 1
lltemp2 53 0 COMRAM 1
lltemp3 5B 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post DF0 0 CODE 0
_OS_config 1446 0 CODE 0
__size_of_config_timer0 0 0 ABS 0
__end_of_config_user_tasks 153A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 63 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 39D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 10F6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1408 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
OS_create_task@func 41 0 COMRAM 1
__end_of_rot_ad_read 121C 0 CODE 0
end_of_initialization 1440 0 CODE 0
_config_flywheel 1562 0 CODE 0
_ISR_timer 8 0 CODE 0
__end_of_scheduler 156E 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
_scheduler 1568 0 CODE 0
__size_of_idle 0 0 ABS 0
__end_of_delay_release 100E 0 CODE 0
OS_create_task@id 3D 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_antihorario 1572 0 CODE 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_pipe_init 1316 0 CODE 0
__size_of_rot_read 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ISR_timer 5C0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM F3 0 BIGRAM 1
__end_of_sem_wait 312 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_OS_config 1480 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__end_of_OS_start 1562 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_config_flywheel 1568 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13C0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1550 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 150A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1562 0 CODE 0
_READY_QUEUE F3 0 BIGRAM 1
__Htext5 0 0 ABS 0
__size_of_config_ad_conversor 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1446 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1522 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1316 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 136E 0 CODE 0
__ptext9 12A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 13C0 0 CODE 0
__size_of_sem_init 0 0 ABS 0
__size_of_OS_config 0 0 ABS 0
__end_of__initialization 1440 0 CODE 0
___rparam_used 1 0 ABS 0
_sem_get_value 153A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 39D 0 STACK 2
int_func 312 0 CODE 0
___lwmod 100E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1578 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__end_of_config_ad_conversor 150A 0 CODE 0
__Hspace_1 39D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pipe_write 812 0 CODE 0
_horario 156E 0 CODE 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1408 0 CODE 0
___awdiv B3E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
_rot_ad_read 118C 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_prox_tarefa 3 0 COMRAM 1
_rot_process 121C 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
__end_of_OS_create_task 1316 0 CODE 0
__end_of_idle 14E4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10F6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DF0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14B4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 100E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1480 0 CODE 0
__size_of_rot_process 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 153A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 118C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 121C 0 CODE 0
__end_of_rot_process 12A2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B3E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 9AC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 812 0 CODE 0
___inthi_sp 46A 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 156E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1572 0 CODE 0
__ptext17 5C0 0 CODE 0
__end_of_sem_get_value 1550 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 10F6 0 CODE 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1568 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F1C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CBA 0 CODE 0
___intlo_sp 535 0 STACK 2
__ptext29 0 0 CODE 0
__end_of_pipe_write 9AC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1576 0 CODE 0
?_delay_release 23 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 63 0 COMRAM 1
pipe_init@pipe 80 0 BANK0 1
__size_of_config_user_tasks 0 0 ABS 0
__accesstop 80 0 ABS 0
_pipe_attitude 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ISR_timer 0 0 ABS 0
__pintcode_body 312 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_RESTORE_CONTEXT 5C0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_delay_release 0 0 ABS 0
__size_of_sem_get_value 0 0 ABS 0
__size_of_OS_create_task 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 63 0 COMRAM 1
_delay_release F1C 0 CODE 0
__end_of___wmul 118C 0 CODE 0
__end_of_sem_post F1C 0 CODE 0
start_initialization 1408 0 CODE 0
__end_of_horario 1572 0 CODE 0
__size_of_rot_ad_read 0 0 ABS 0
__end_of_rot_read 14B4 0 CODE 0
__size_of_RESTORE_CONTEXT 0 0 ABS 0
__end_of_RESTORE_CONTEXT 812 0 CODE 0
sem_init@val 3F 0 COMRAM 1
__initialization 1408 0 CODE 0
__end_of_ROUND_ROBIN_sched DF0 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_config_timer0 1522 0 CODE 0
delay_release@task_released 27 0 COMRAM 1
pipe_init@tamanho 82 0 BANK0 1
__size_of_pipe_init 0 0 ABS 0
__size_of_OS_start 0 0 ABS 0
%segments
stack 39D 5FF STACK 39D 2
reset_vec 0 3 CODE 0 0
intcode 8 1577 CODE 8 0
bssCOMRAM 1 64 COMRAM 1 1
cstackBANK0 80 F2 BANK0 80 1
bssBIGRAM F3 39C BIGRAM F3 1
%locals
dist/default/production\Trabalho1.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\caduc\AppData\Local\Temp\saeg.s
2775 1408 0 CODE 0
2777 1408 0 CODE 0
2780 1408 0 CODE 0
2816 1408 0 CODE 0
2817 140A 0 CODE 0
2818 140C 0 CODE 0
2819 140E 0 CODE 0
2820 1410 0 CODE 0
2821 1412 0 CODE 0
2822 1414 0 CODE 0
2823 1416 0 CODE 0
2824 141A 0 CODE 0
2825 141C 0 CODE 0
2829 1420 0 CODE 0
2830 1424 0 CODE 0
2831 1428 0 CODE 0
2832 1428 0 CODE 0
2833 142A 0 CODE 0
2834 142C 0 CODE 0
2835 142E 0 CODE 0
2836 1430 0 CODE 0
2837 1432 0 CODE 0
2840 1434 0 CODE 0
2841 1438 0 CODE 0
2842 143A 0 CODE 0
2843 143A 0 CODE 0
2844 143C 0 CODE 0
2845 143E 0 CODE 0
2851 1440 0 CODE 0
2853 1440 0 CODE 0
2854 1442 0 CODE 0
main.c
14 13C0 0 CODE 0
16 13C0 0 CODE 0
20 13C4 0 CODE 0
21 13E0 0 CODE 0
23 13FC 0 CODE 0
25 1400 0 CODE 0
26 1400 0 CODE 0
kernel.c
32 1550 0 CODE 0
33 1550 0 CODE 0
36 1554 0 CODE 0
40 1558 0 CODE 0
43 155C 0 CODE 0
44 155E 0 CODE 0
46 1560 0 CODE 0
config_hw.c
7 150A 0 CODE 0
10 150A 0 CODE 0
11 150C 0 CODE 0
12 150E 0 CODE 0
13 1510 0 CODE 0
14 1512 0 CODE 0
15 151A 0 CODE 0
16 151C 0 CODE 0
17 1520 0 CODE 0
config_hw.c
38 1562 0 CODE 0
40 1562 0 CODE 0
41 1566 0 CODE 0
config_hw.c
19 14E4 0 CODE 0
21 14E4 0 CODE 0
22 14E8 0 CODE 0
24 14EC 0 CODE 0
25 14EE 0 CODE 0
27 14F0 0 CODE 0
28 14F4 0 CODE 0
31 14F8 0 CODE 0
33 14FA 0 CODE 0
34 14FE 0 CODE 0
35 1500 0 CODE 0
36 1508 0 CODE 0
kernel.c
19 1446 0 CODE 0
21 1446 0 CODE 0
22 1452 0 CODE 0
25 145E 0 CODE 0
29 147A 0 CODE 0
30 147E 0 CODE 0
user_tasks.c
5 1522 0 CODE 0
8 1522 0 CODE 0
12 1538 0 CODE 0
pipe.c
4 1316 0 CODE 0
7 1316 0 CODE 0
8 1354 0 CODE 0
9 136C 0 CODE 0
semaphore.c
2 136E 0 CODE 0
3 136E 0 CODE 0
4 1370 0 CODE 0
5 1380 0 CODE 0
7 13BC 0 CODE 0
9 13BE 0 CODE 0
kernel.c
60 12A2 0 CODE 0
64 12A2 0 CODE 0
65 12AA 0 CODE 0
66 12B2 0 CODE 0
67 12BA 0 CODE 0
68 12C0 0 CODE 0
69 12C8 0 CODE 0
73 12D0 0 CODE 0
74 130A 0 CODE 0
75 1314 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 10F6 0 CODE 0
37 10FA 0 CODE 0
38 1112 0 CODE 0
39 1144 0 CODE 0
52 1176 0 CODE 0
53 1182 0 CODE 0
kernel.c
11 14B4 0 CODE 0
12 14B4 0 CODE 0
14 14B6 0 CODE 0
15 14DC 0 CODE 0
user_tasks.c
14 1480 0 CODE 0
16 1484 0 CODE 0
17 1484 0 CODE 0
18 1494 0 CODE 0
conversor.c
3 118C 0 CODE 0
4 1194 0 CODE 0
6 1196 0 CODE 0
7 1198 0 CODE 0
10 119C 0 CODE 0
11 119E 0 CODE 0
14 11A0 0 CODE 0
17 11A8 0 CODE 0
20 11AA 0 CODE 0
23 11AC 0 CODE 0
26 11BA 0 CODE 0
28 11C6 0 CODE 0
30 11C8 0 CODE 0
32 1206 0 CODE 0
33 1212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 B3E 0 CODE 0
13 B46 0 CODE 0
14 B4A 0 CODE 0
15 B5A 0 CODE 0
16 B66 0 CODE 0
18 B6C 0 CODE 0
19 B7C 0 CODE 0
20 B88 0 CODE 0
22 B8C 0 CODE 0
23 B94 0 CODE 0
24 BAE 0 CODE 0
25 BB4 0 CODE 0
26 BB8 0 CODE 0
27 BD6 0 CODE 0
25 BDA 0 CODE 0
30 BEA 0 CODE 0
31 C08 0 CODE 0
32 C36 0 CODE 0
33 C5A 0 CODE 0
35 C5E 0 CODE 0
36 C68 0 CODE 0
38 C86 0 CODE 0
39 C98 0 CODE 0
40 CA4 0 CODE 0
41 CB0 0 CODE 0
pipe.c
32 812 0 CODE 0
33 814 0 CODE 0
35 816 0 CODE 0
38 81A 0 CODE 0
39 84A 0 CODE 0
40 8A2 0 CODE 0
41 8F2 0 CODE 0
42 910 0 CODE 0
43 916 0 CODE 0
44 94C 0 CODE 0
47 96E 0 CODE 0
48 96E 0 CODE 0
49 970 0 CODE 0
51 98E 0 CODE 0
53 9A0 0 CODE 0
55 9A2 0 CODE 0
semaphore.c
10 14 0 CODE 0
11 14 0 CODE 0
13 16 0 CODE 0
14 28 0 CODE 0
17 44 0 CODE 0
18 92 0 CODE 0
19 EE 0 CODE 0
20 10C 0 CODE 0
21 306 0 CODE 0
26 30A 0 CODE 0
27 30C 0 CODE 0
kernel.c
126 5C0 0 CODE 0
127 5C8 0 CODE 0
128 5C8 0 CODE 0
129 5CA 0 CODE 0
130 5D6 0 CODE 0
131 5E2 0 CODE 0
132 610 0 CODE 0
133 612 0 CODE 0
134 64E 0 CODE 0
135 67C 0 CODE 0
136 6AA 0 CODE 0
137 6DA 0 CODE 0
138 718 0 CODE 0
139 71C 0 CODE 0
140 71E 0 CODE 0
141 78A 0 CODE 0
138 7AA 0 CODE 0
144 7C8 0 CODE 0
145 7C8 0 CODE 0
146 7CA 0 CODE 0
148 806 0 CODE 0
150 808 0 CODE 0
scheduler.c
13 1568 0 CODE 0
16 1568 0 CODE 0
20 156C 0 CODE 0
scheduler.c
22 CBA 0 CODE 0
24 CC2 0 CODE 0
27 CD6 0 CODE 0
28 D14 0 CODE 0
29 D34 0 CODE 0
31 D40 0 CODE 0
32 D5E 0 CODE 0
35 DDA 0 CODE 0
36 DE6 0 CODE 0
semaphore.c
43 DF0 0 CODE 0
44 DF0 0 CODE 0
46 DF2 0 CODE 0
47 E04 0 CODE 0
49 E2E 0 CODE 0
51 E9A 0 CODE 0
52 EF6 0 CODE 0
62 F14 0 CODE 0
64 F16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 100E 0 CODE 0
12 1010 0 CODE 0
13 102A 0 CODE 0
14 1030 0 CODE 0
15 1034 0 CODE 0
16 1052 0 CODE 0
14 1056 0 CODE 0
19 1066 0 CODE 0
20 1094 0 CODE 0
21 10B8 0 CODE 0
22 10C2 0 CODE 0
24 10E0 0 CODE 0
25 10EC 0 CODE 0
semaphore.c
66 153A 0 CODE 0
67 153A 0 CODE 0
68 1546 0 CODE 0
user_tasks.c
22 121C 0 CODE 0
24 1220 0 CODE 0
25 1220 0 CODE 0
27 1240 0 CODE 0
28 1266 0 CODE 0
29 126A 0 CODE 0
30 126E 0 CODE 0
31 1294 0 CODE 0
pipe.c
10 9AC 0 CODE 0
11 9AE 0 CODE 0
13 9B0 0 CODE 0
16 9B4 0 CODE 0
17 9DE 0 CODE 0
18 A34 0 CODE 0
19 A84 0 CODE 0
20 AA2 0 CODE 0
21 AA8 0 CODE 0
22 ADE 0 CODE 0
25 B00 0 CODE 0
26 B00 0 CODE 0
27 B02 0 CODE 0
29 B20 0 CODE 0
30 B32 0 CODE 0
31 B34 0 CODE 0
motores.c
9 156E 0 CODE 0
10 156E 0 CODE 0
11 1570 0 CODE 0
motores.c
5 1572 0 CODE 0
6 1572 0 CODE 0
7 1574 0 CODE 0
C:\Users\caduc\AppData\Local\Temp\saeg.s
7713 8 0 CODE 0
kernel.c
96 8 0 CODE 0
kernel.c
96 312 0 CODE 0
99 350 0 CODE 0
100 354 0 CODE 0
101 356 0 CODE 0
103 35C 0 CODE 0
114 360 0 CODE 0
115 372 0 CODE 0
116 37A 0 CODE 0
117 582 0 CODE 0
124 586 0 CODE 0
kernel.c
82 F1C 0 CODE 0
83 F1C 0 CODE 0
84 F24 0 CODE 0
85 F30 0 CODE 0
86 F62 0 CODE 0
87 F88 0 CODE 0
88 FBA 0 CODE 0
89 FDE 0 CODE 0
92 FE6 0 CODE 0
93 1004 0 CODE 0
94 100C 0 CODE 0
