%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trabalho1.X.production.o
cinit CODE 0 13A0 13A0 3E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 312 312 2AE 1
text0 CODE 0 1358 1358 48 1
text1 CODE 0 14E6 14E6 12 1
text2 CODE 0 14A2 14A2 18 1
text3 CODE 0 14F8 14F8 6 1
text4 CODE 0 147C 147C 26 1
text5 CODE 0 13DE 13DE 3A 1
text6 CODE 0 14BA 14BA 16 1
text7 CODE 0 12B0 12B0 56 1
text8 CODE 0 1306 1306 52 1
text9 CODE 0 123C 123C 74 1
text10 CODE 0 1090 1090 96 1
text11 CODE 0 144C 144C 30 1
text12 CODE 0 1418 1418 34 1
text13 CODE 0 1126 1126 90 1
text14 CODE 0 812 812 17C 1
text15 CODE 0 98E 98E 164 1
text16 CODE 0 14 14 2FE 1
text17 CODE 0 5C0 5C0 252 1
text18 CODE 0 14FE 14FE 6 1
text19 CODE 0 C54 C54 136 1
text20 CODE 0 D8A D8A 12C 1
text21 CODE 0 FA8 FA8 E8 1
text22 CODE 0 14D0 14D0 16 1
text23 CODE 0 11B6 11B6 86 1
text24 CODE 0 1504 1504 4 1
text25 CODE 0 1508 1508 4 1
text26 CODE 0 AF2 AF2 162 1
text28 CODE 0 EB6 EB6 F2 1
idataCOMRAM CODE 0 150C 150C 2 1
cstackCOMRAM COMRAM 1 1 1 22 1
cstackBANK0 BANK0 1 80 80 71 1
temp COMRAM 1 43 43 20 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 63 63 2 1
bssBIGRAM BIGRAM 1 F1 F1 2AA 1
bssCOMRAM COMRAM 1 23 23 20 1
config CONFIG 4 300000 300000 E 1
$C:\Users\caduc\AppData\Local\Temp\sa58.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 39B 39B 265 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39B-5FF 1
SFR F80-FFF 1
BANK3 39B-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 150E-7FFF 1
SMALLCONST 150E-7FFF 1
CODE 4-7 1
CODE 150E-7FFF 1
BIGRAM 65-7F 1
BIGRAM 39B-5FF 1
COMRAM 65-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 150E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho1.X.production.o
8 intcode CODE >7666:C:\Users\caduc\AppData\Local\Temp\sa58.s
8 intcode CODE >96:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
EB6 text28 CODE >82:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
EB6 text28 CODE >83:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
EBE text28 CODE >84:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
ECA text28 CODE >85:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
EFC text28 CODE >86:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F22 text28 CODE >87:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F54 text28 CODE >88:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F78 text28 CODE >89:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F80 text28 CODE >92:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F9E text28 CODE >93:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
FA6 text28 CODE >94:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
312 intcode_body CODE >96:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
350 intcode_body CODE >99:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
354 intcode_body CODE >100:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
356 intcode_body CODE >101:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
35C intcode_body CODE >103:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
360 intcode_body CODE >114:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
372 intcode_body CODE >115:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
37A intcode_body CODE >116:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
582 intcode_body CODE >117:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
586 intcode_body CODE >124:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
AF2 text26 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AF4 text26 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AF6 text26 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AFA text26 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B24 text26 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B7A text26 CODE >18:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B9A text26 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
BB8 text26 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
BBE text26 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
BF4 text26 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C16 text26 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C16 text26 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C18 text26 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C36 text26 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C48 text26 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C4A text26 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
1508 text25 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
1508 text25 CODE >6:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
150A text25 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
1504 text24 CODE >9:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
1504 text24 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
1506 text24 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\motores.c
11B6 text23 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
11BA text23 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
11BA text23 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
11DA text23 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1200 text23 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1204 text23 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
122E text23 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
14D0 text22 CODE >66:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
14D0 text22 CODE >67:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
14DC text22 CODE >68:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
FA8 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FAA text21 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FC4 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FCA text21 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FCE text21 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FEC text21 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FF0 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1000 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
102E text21 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1052 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
105C text21 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
107A text21 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1086 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D8A text20 CODE >43:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
D8A text20 CODE >44:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
D8C text20 CODE >46:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
D9E text20 CODE >47:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
DC8 text20 CODE >49:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
E34 text20 CODE >51:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
E90 text20 CODE >52:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
EAE text20 CODE >62:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
EB0 text20 CODE >64:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
C54 text19 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
C5C text19 CODE >24:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
C70 text19 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CAE text19 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CCE text19 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CDA text19 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CF8 text19 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
D74 text19 CODE >35:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
D80 text19 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
14FE text18 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
14FE text18 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
1502 text18 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
5C0 text17 CODE >126:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5C8 text17 CODE >127:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5C8 text17 CODE >128:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5CA text17 CODE >129:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5D6 text17 CODE >130:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5E2 text17 CODE >131:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
610 text17 CODE >132:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
612 text17 CODE >133:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
64E text17 CODE >134:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
67C text17 CODE >135:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
6AA text17 CODE >136:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
6DA text17 CODE >137:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
718 text17 CODE >138:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
71C text17 CODE >139:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
71E text17 CODE >140:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
78A text17 CODE >141:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7AA text17 CODE >138:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7C8 text17 CODE >144:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7C8 text17 CODE >145:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7CA text17 CODE >146:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
806 text17 CODE >148:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
808 text17 CODE >150:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14 text16 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
14 text16 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
16 text16 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
28 text16 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
44 text16 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
92 text16 CODE >18:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
EE text16 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
10C text16 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
306 text16 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
30A text16 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
30C text16 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
98E text15 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
990 text15 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
992 text15 CODE >35:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
996 text15 CODE >38:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
9C0 text15 CODE >39:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A18 text15 CODE >40:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A38 text15 CODE >41:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A56 text15 CODE >42:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A5C text15 CODE >43:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A92 text15 CODE >44:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AB4 text15 CODE >47:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AB4 text15 CODE >48:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AB6 text15 CODE >49:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AD4 text15 CODE >51:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AE6 text15 CODE >53:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AE8 text15 CODE >55:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
812 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
81A text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
81E text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
82E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
83A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
840 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
850 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
85C text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
860 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
868 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
882 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
888 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
88C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
8AA text14 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
8AE text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
8BE text14 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
8DC text14 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
90A text14 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
92E text14 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
932 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
93C text14 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
95A text14 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
96C text14 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
978 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
984 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1126 text13 CODE >3:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
112E text13 CODE >4:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1130 text13 CODE >6:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1132 text13 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1136 text13 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1138 text13 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
113A text13 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1142 text13 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1144 text13 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1146 text13 CODE >23:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1154 text13 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1160 text13 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1162 text13 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
11A0 text13 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
11AC text13 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\conversor.c
1418 text12 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
141C text12 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
141C text12 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
142C text12 CODE >18:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
144C text11 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
144C text11 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
144E text11 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1474 text11 CODE >15:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1090 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1094 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
10AC text10 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
10DE text10 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1110 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
111C text10 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
123C text9 CODE >60:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
123C text9 CODE >64:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1244 text9 CODE >65:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
124C text9 CODE >66:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1254 text9 CODE >67:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
125A text9 CODE >68:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1262 text9 CODE >69:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
126A text9 CODE >73:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12A4 text9 CODE >74:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12AE text9 CODE >75:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1306 text8 CODE >2:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1306 text8 CODE >3:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1308 text8 CODE >4:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1318 text8 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1354 text8 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1356 text8 CODE >9:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
12B0 text7 CODE >4:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
12B0 text7 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
12EC text7 CODE >8:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
1304 text7 CODE >9:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
14BA text6 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
14BA text6 CODE >8:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
14CE text6 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
13DE text5 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
13DE text5 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
13EA text5 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
13F6 text5 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1412 text5 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1416 text5 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
147C text4 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
147C text4 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1480 text4 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1484 text4 CODE >24:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1486 text4 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1488 text4 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
148C text4 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1490 text4 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1492 text4 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1496 text4 CODE >34:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
1498 text4 CODE >35:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14A0 text4 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14F8 text3 CODE >38:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14F8 text3 CODE >40:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14FC text3 CODE >41:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14A2 text2 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14A2 text2 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14A4 text2 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14A6 text2 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14A8 text2 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14AA text2 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14B2 text2 CODE >15:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14B4 text2 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14B8 text2 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14E6 text1 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14E6 text1 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14EA text1 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14EE text1 CODE >40:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14F2 text1 CODE >43:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14F4 text1 CODE >44:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14F6 text1 CODE >46:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1358 text0 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1358 text0 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
135C text0 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1378 text0 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1394 text0 CODE >23:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1398 text0 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1398 text0 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
13A0 cinit CODE >2775:C:\Users\caduc\AppData\Local\Temp\sa58.s
13A0 cinit CODE >2777:C:\Users\caduc\AppData\Local\Temp\sa58.s
13A0 cinit CODE >2780:C:\Users\caduc\AppData\Local\Temp\sa58.s
13A0 cinit CODE >2816:C:\Users\caduc\AppData\Local\Temp\sa58.s
13A2 cinit CODE >2817:C:\Users\caduc\AppData\Local\Temp\sa58.s
13A4 cinit CODE >2818:C:\Users\caduc\AppData\Local\Temp\sa58.s
13A6 cinit CODE >2819:C:\Users\caduc\AppData\Local\Temp\sa58.s
13A8 cinit CODE >2820:C:\Users\caduc\AppData\Local\Temp\sa58.s
13AA cinit CODE >2821:C:\Users\caduc\AppData\Local\Temp\sa58.s
13AC cinit CODE >2822:C:\Users\caduc\AppData\Local\Temp\sa58.s
13AE cinit CODE >2823:C:\Users\caduc\AppData\Local\Temp\sa58.s
13B2 cinit CODE >2824:C:\Users\caduc\AppData\Local\Temp\sa58.s
13B4 cinit CODE >2825:C:\Users\caduc\AppData\Local\Temp\sa58.s
13B8 cinit CODE >2829:C:\Users\caduc\AppData\Local\Temp\sa58.s
13BC cinit CODE >2830:C:\Users\caduc\AppData\Local\Temp\sa58.s
13C0 cinit CODE >2831:C:\Users\caduc\AppData\Local\Temp\sa58.s
13C0 cinit CODE >2832:C:\Users\caduc\AppData\Local\Temp\sa58.s
13C2 cinit CODE >2833:C:\Users\caduc\AppData\Local\Temp\sa58.s
13C4 cinit CODE >2834:C:\Users\caduc\AppData\Local\Temp\sa58.s
13C6 cinit CODE >2835:C:\Users\caduc\AppData\Local\Temp\sa58.s
13C8 cinit CODE >2836:C:\Users\caduc\AppData\Local\Temp\sa58.s
13CA cinit CODE >2837:C:\Users\caduc\AppData\Local\Temp\sa58.s
13CC cinit CODE >2840:C:\Users\caduc\AppData\Local\Temp\sa58.s
13D0 cinit CODE >2841:C:\Users\caduc\AppData\Local\Temp\sa58.s
13D2 cinit CODE >2842:C:\Users\caduc\AppData\Local\Temp\sa58.s
13D2 cinit CODE >2843:C:\Users\caduc\AppData\Local\Temp\sa58.s
13D4 cinit CODE >2844:C:\Users\caduc\AppData\Local\Temp\sa58.s
13D6 cinit CODE >2845:C:\Users\caduc\AppData\Local\Temp\sa58.s
13D8 cinit CODE >2851:C:\Users\caduc\AppData\Local\Temp\sa58.s
13D8 cinit CODE >2853:C:\Users\caduc\AppData\Local\Temp\sa58.s
13DA cinit CODE >2854:C:\Users\caduc\AppData\Local\Temp\sa58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho1.X.production.o
_config_flywheel 14F8 0 CODE 0 text3 dist/default/production\Trabalho1.X.production.o
__Hspace_0 150E 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hspace_1 39B 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_ISR_timer 5C0 0 CODE 0 intcode_body dist/default/production\Trabalho1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\caduc\AppData\Local\Temp\sa58.o
__size_of_pipe_write 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_ISR_timer 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho1.X.production.o
ltemp0 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ltemp1 47 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ltemp2 4B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
_OS_create_task 123C 0 CODE 0 text9 dist/default/production\Trabalho1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
___sp 39B 0 STACK 2 stack C:\Users\caduc\AppData\Local\Temp\sa58.o
_idle 144C 0 CODE 0 text11 dist/default/production\Trabalho1.X.production.o
_main 1358 0 CODE 0 text0 dist/default/production\Trabalho1.X.production.o
btemp 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Trabalho1.X.production.o
start C 0 CODE 0 init C:\Users\caduc\AppData\Local\Temp\sa58.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_config_ad_conversor 147C 0 CODE 0 text4 dist/default/production\Trabalho1.X.production.o
__size_of_idle 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho1.X.production.o
_ISR_timer 8 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
OS_create_task@prior 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_turn_on_ac 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\Trabalho1.X.production.o
_delay_release EB6 0 CODE 0 text28 dist/default/production\Trabalho1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
ttemp0 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp1 46 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp2 49 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp3 4C 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp5 44 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp6 47 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp7 4B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trabalho1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Trabalho1.X.production.o
sem_init@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\caduc\AppData\Local\Temp\sa58.o
intlevel0 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\sa58.o
intlevel1 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\sa58.o
intlevel2 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\sa58.o
intlevel3 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\sa58.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_pipe_init 1306 0 CODE 0 text7 dist/default/production\Trabalho1.X.production.o
__end_of_pipe_read C54 0 CODE 0 text26 dist/default/production\Trabalho1.X.production.o
_sem_get_value 14D0 0 CODE 0 text22 dist/default/production\Trabalho1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho1.X.production.o
wtemp0 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp1 45 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp2 47 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp3 49 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp4 4B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp5 4D 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp8 44 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__size_of_pipe_init 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_pipe_read 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho1.X.production.o
__end_of_OS_create_task 12B0 0 CODE 0 text9 dist/default/production\Trabalho1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho1.X.production.o
__pidataCOMRAM 150C 0 CODE 0 idataCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_turn_off_ac 150C 0 CODE 0 text25 dist/default/production\Trabalho1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_config_flywheel 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_pipe_init 12B0 0 CODE 0 text7 dist/default/production\Trabalho1.X.production.o
_pipe_read AF2 0 CODE 0 text26 dist/default/production\Trabalho1.X.production.o
___inthi_sp 468 0 STACK 2 stack C:\Users\caduc\AppData\Local\Temp\sa58.o
___intlo_sp 534 0 STACK 2 stack C:\Users\caduc\AppData\Local\Temp\sa58.o
delay_release@task_released 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trabalho1.X.production.o
_rot_ad_read 1126 0 CODE 0 text13 dist/default/production\Trabalho1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho1.X.production.o
__end_of___wmul 1126 0 CODE 0 text10 dist/default/production\Trabalho1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\Trabalho1.X.production.o
__end_of___awdiv 98E 0 CODE 0 text14 dist/default/production\Trabalho1.X.production.o
__end_of_rot_process 123C 0 CODE 0 text23 dist/default/production\Trabalho1.X.production.o
__end_of___lwmod 1090 0 CODE 0 text21 dist/default/production\Trabalho1.X.production.o
__end_of_config_ad_conversor 14A2 0 CODE 0 text4 dist/default/production\Trabalho1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trabalho1.X.production.o
_READY_QUEUE F1 0 BIGRAM 1 bssBIGRAM dist/default/production\Trabalho1.X.production.o
__size_of_delay_release 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\Trabalho1.X.production.o
start_initialization 13A0 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_get_value 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_ROUND_ROBIN_sched 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_config_timer0 14A2 0 CODE 0 text2 dist/default/production\Trabalho1.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_delay_release FA8 0 CODE 0 text28 dist/default/production\Trabalho1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trabalho1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trabalho1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trabalho1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Trabalho1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho1.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\Trabalho1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trabalho1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trabalho1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trabalho1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trabalho1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trabalho1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trabalho1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trabalho1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Trabalho1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trabalho1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trabalho1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trabalho1.X.production.o
__end_of_sem_get_value 14E6 0 CODE 0 text22 dist/default/production\Trabalho1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\caduc\AppData\Local\Temp\sa58.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trabalho1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Trabalho1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trabalho1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trabalho1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trabalho1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Trabalho1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho1.X.production.o
__Lstack 39B 0 STACK 2 stack dist/default/production\Trabalho1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trabalho1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trabalho1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trabalho1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trabalho1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trabalho1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trabalho1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trabalho1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trabalho1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trabalho1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trabalho1.X.production.o
__size_of_turn_off_ac 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_config_user_tasks 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trabalho1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trabalho1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\Trabalho1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho1.X.production.o
__Htemp 63 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trabalho1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trabalho1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trabalho1.X.production.o
__Linit C 0 CODE 0 init dist/default/production\Trabalho1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho1.X.production.o
__Ltemp 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trabalho1.X.production.o
___wmul 1090 0 CODE 0 text10 dist/default/production\Trabalho1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trabalho1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trabalho1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S0 150E 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S1 39B 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S2 600 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_pipe_attitude 29 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
lltemp0 43 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
lltemp1 4B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
lltemp2 53 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
lltemp3 5B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
OS_create_task@func 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_rot_process 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trabalho1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho1.X.production.o
int_func 312 0 CODE 0 intcode_body dist/default/production\Trabalho1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trabalho1.X.production.o
_prox_tarefa 25 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho1.X.production.o
__end_of_scheduler 1504 0 CODE 0 text18 dist/default/production\Trabalho1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_ROUND_ROBIN_sched D8A 0 CODE 0 text19 dist/default/production\Trabalho1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trabalho1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Trabalho1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Trabalho1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Trabalho1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Trabalho1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Trabalho1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Trabalho1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Trabalho1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Trabalho1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Trabalho1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Trabalho1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Trabalho1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Trabalho1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Trabalho1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Trabalho1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Trabalho1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Trabalho1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Trabalho1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Trabalho1.X.production.o
_pipe_write 98E 0 CODE 0 text15 dist/default/production\Trabalho1.X.production.o
__size_of_OS_create_task 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__ptext10 1090 0 CODE 0 text10 dist/default/production\Trabalho1.X.production.o
__ptext11 144C 0 CODE 0 text11 dist/default/production\Trabalho1.X.production.o
__ptext12 1418 0 CODE 0 text12 dist/default/production\Trabalho1.X.production.o
__ptext13 1126 0 CODE 0 text13 dist/default/production\Trabalho1.X.production.o
__ptext14 812 0 CODE 0 text14 dist/default/production\Trabalho1.X.production.o
__ptext15 98E 0 CODE 0 text15 dist/default/production\Trabalho1.X.production.o
__ptext16 14 0 CODE 0 text16 dist/default/production\Trabalho1.X.production.o
__ptext17 5C0 0 CODE 0 text17 dist/default/production\Trabalho1.X.production.o
__ptext18 14FE 0 CODE 0 text18 dist/default/production\Trabalho1.X.production.o
__ptext19 C54 0 CODE 0 text19 dist/default/production\Trabalho1.X.production.o
__ptext20 D8A 0 CODE 0 text20 dist/default/production\Trabalho1.X.production.o
__ptext21 FA8 0 CODE 0 text21 dist/default/production\Trabalho1.X.production.o
__ptext22 14D0 0 CODE 0 text22 dist/default/production\Trabalho1.X.production.o
__ptext23 11B6 0 CODE 0 text23 dist/default/production\Trabalho1.X.production.o
__ptext24 1504 0 CODE 0 text24 dist/default/production\Trabalho1.X.production.o
__ptext25 1508 0 CODE 0 text25 dist/default/production\Trabalho1.X.production.o
__ptext26 AF2 0 CODE 0 text26 dist/default/production\Trabalho1.X.production.o
__ptext28 EB6 0 CODE 0 text28 dist/default/production\Trabalho1.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production\Trabalho1.X.production.o
__end_of_rot_ad_read 11B6 0 CODE 0 text13 dist/default/production\Trabalho1.X.production.o
___awdiv 812 0 CODE 0 text14 dist/default/production\Trabalho1.X.production.o
__pintcode_body 312 0 CODE 0 intcode_body dist/default/production\Trabalho1.X.production.o
___lwmod FA8 0 CODE 0 text21 dist/default/production\Trabalho1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trabalho1.X.production.o
_scheduler 14FE 0 CODE 0 text18 dist/default/production\Trabalho1.X.production.o
__end_of_RESTORE_CONTEXT 812 0 CODE 0 text17 dist/default/production\Trabalho1.X.production.o
__end_of_config_timer0 14BA 0 CODE 0 text2 dist/default/production\Trabalho1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trabalho1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Trabalho1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho1.X.production.o
_turn_on_ac 1504 0 CODE 0 text24 dist/default/production\Trabalho1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho1.X.production.o
pipe_init@tamanho 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\caduc\AppData\Local\Temp\sa58.o
stacklo 39B 0 ABS 0 - C:\Users\caduc\AppData\Local\Temp\sa58.o
OS_create_task@new_task 80 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trabalho1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trabalho1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_config_user_tasks 14D0 0 CODE 0 text6 dist/default/production\Trabalho1.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_sem_init 1306 0 CODE 0 text8 dist/default/production\Trabalho1.X.production.o
_sem_post D8A 0 CODE 0 text20 dist/default/production\Trabalho1.X.production.o
_sem_wait 14 0 CODE 0 text16 dist/default/production\Trabalho1.X.production.o
OS_create_task@id 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__pbssBIGRAM F1 0 BIGRAM 1 bssBIGRAM dist/default/production\Trabalho1.X.production.o
__end_of_OS_config 1418 0 CODE 0 text5 dist/default/production\Trabalho1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_OS_config 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho1.X.production.o
__size_of_rot_read 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_pipe_write AF2 0 CODE 0 text15 dist/default/production\Trabalho1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_sem_init 1358 0 CODE 0 text8 dist/default/production\Trabalho1.X.production.o
__end_of_sem_post EB6 0 CODE 0 text20 dist/default/production\Trabalho1.X.production.o
__end_of_sem_wait 312 0 CODE 0 text16 dist/default/production\Trabalho1.X.production.o
end_of_initialization 13D8 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trabalho1.X.production.o
_RESTORE_CONTEXT 5C0 0 CODE 0 text17 dist/default/production\Trabalho1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Trabalho1.X.production.o
_OS_config 13DE 0 CODE 0 text5 dist/default/production\Trabalho1.X.production.o
_ROUND_ROBIN_sched C54 0 CODE 0 text19 dist/default/production\Trabalho1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__pcinit 13A0 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__ptext0 1358 0 CODE 0 text0 dist/default/production\Trabalho1.X.production.o
__ptext1 14E6 0 CODE 0 text1 dist/default/production\Trabalho1.X.production.o
__ptext2 14A2 0 CODE 0 text2 dist/default/production\Trabalho1.X.production.o
__ptext3 14F8 0 CODE 0 text3 dist/default/production\Trabalho1.X.production.o
__ptext4 147C 0 CODE 0 text4 dist/default/production\Trabalho1.X.production.o
__ptext5 13DE 0 CODE 0 text5 dist/default/production\Trabalho1.X.production.o
__ptext6 14BA 0 CODE 0 text6 dist/default/production\Trabalho1.X.production.o
__ptext7 12B0 0 CODE 0 text7 dist/default/production\Trabalho1.X.production.o
__ptext8 1306 0 CODE 0 text8 dist/default/production\Trabalho1.X.production.o
__ptext9 123C 0 CODE 0 text9 dist/default/production\Trabalho1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho1.X.production.o
_turn_off_ac 1508 0 CODE 0 text25 dist/default/production\Trabalho1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trabalho1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Trabalho1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Trabalho1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Trabalho1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Trabalho1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Trabalho1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Trabalho1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Trabalho1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Trabalho1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Trabalho1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Trabalho1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Trabalho1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Trabalho1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Trabalho1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Trabalho1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Trabalho1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Trabalho1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Trabalho1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Trabalho1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\caduc\AppData\Local\Temp\sa58.o
__end_of_turn_on_ac 1508 0 CODE 0 text24 dist/default/production\Trabalho1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\Trabalho1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho1.X.production.o
__size_of_OS_start 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trabalho1.X.production.o
_rr_quantum 63 0 COMRAM 1 dataCOMRAM dist/default/production\Trabalho1.X.production.o
delay_release@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho1.X.production.o
?_delay_release 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of__initialization 13D8 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
_rot_read 1418 0 CODE 0 text12 dist/default/production\Trabalho1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho1.X.production.o
_rot_process 11B6 0 CODE 0 text23 dist/default/production\Trabalho1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho1.X.production.o
sem_init@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_rot_read 144C 0 CODE 0 text12 dist/default/production\Trabalho1.X.production.o
_config_user_tasks 14BA 0 CODE 0 text6 dist/default/production\Trabalho1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_rot_ad_read 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_config_flywheel 14FE 0 CODE 0 text3 dist/default/production\Trabalho1.X.production.o
__end_of_idle 147C 0 CODE 0 text11 dist/default/production\Trabalho1.X.production.o
__end_of_main 13A0 0 CODE 0 text0 dist/default/production\Trabalho1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trabalho1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trabalho1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trabalho1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trabalho1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trabalho1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trabalho1.X.production.o
_index 27 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_RESTORE_CONTEXT 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_OS_start 14E6 0 CODE 0 text1 dist/default/production\Trabalho1.X.production.o
__initialization 13A0 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__pdataCOMRAM 63 0 COMRAM 1 dataCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_config_ad_conversor 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_OS_start 14F8 0 CODE 0 text1 dist/default/production\Trabalho1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
_possivel 23 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
pipe_init@pipe 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 39B 39B 265 1
cstackCOMRAM 1 1 1 64 1
cstackBANK0 1 80 80 71 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1506 1
bssBIGRAM 1 F1 F1 2AA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
