_config_ad_conversor 150E 0 CODE 0
__S0 15B0 0 ABS 0
__S1 3BC 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_config_timer0 155A 0 CODE 0
__end_of___awdiv 98E 0 CODE 0
_WREG FE8 0 ABS 0
_ac_controller_1 11B6 0 CODE 0
_ROUND_ROBIN_sched C54 0 CODE 0
_idle 14DE 0 CODE 0
_main 143A 0 CODE 0
delay_release@i 5C 0 COMRAM 1
___sp 3BC 0 STACK 2
btemp 36 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read C54 0 CODE 0
OS_create_task@new_task 86 0 BANK0 1
_config_user_tasks 13F6 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_ROUND_ROBIN_sched 0 0 ABS 0
_ADRES FC3 0 ABS 0
ltemp0 36 0 COMRAM 1
ttemp0 36 0 COMRAM 1
wtemp0 36 0 COMRAM 1
ltemp1 3A 0 COMRAM 1
ttemp1 39 0 COMRAM 1
wtemp1 38 0 COMRAM 1
ltemp2 3E 0 COMRAM 1
ttemp2 3C 0 COMRAM 1
wtemp2 3A 0 COMRAM 1
ttemp3 3F 0 COMRAM 1
wtemp3 3C 0 COMRAM 1
wtemp4 3E 0 COMRAM 1
ttemp5 37 0 COMRAM 1
wtemp5 40 0 COMRAM 1
ttemp6 3A 0 COMRAM 1
ttemp7 3E 0 COMRAM 1
wtemp8 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_thermostat_sensing_1 14AA 0 CODE 0
_thermostat_sensing_2 1534 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_thermostat_sensing_2 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 7 0 COMRAM 1
_pipe_read AF2 0 CODE 0
_possivel 3 0 COMRAM 1
__size_of_config_flywheel 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_pipe_init 1300 0 CODE 0
sem_init@s 80 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 14 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_sem_init 1358 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OS_create_task 123C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OS_start 1588 0 CODE 0
OS_create_task@prior 80 0 BANK0 1
lltemp0 36 0 COMRAM 1
lltemp1 3E 0 COMRAM 1
lltemp2 46 0 COMRAM 1
lltemp3 4E 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post D8A 0 CODE 0
_OS_config 1476 0 CODE 0
__size_of_config_timer0 0 0 ABS 0
__end_of_config_user_tasks 143A 0 CODE 0
_turn_on_ac 15A6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 56 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 3BC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 1090 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1476 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
OS_create_task@func 82 0 BANK0 1
end_of_initialization 13F0 0 CODE 0
_config_flywheel 159A 0 CODE 0
_thermostat_value 1126 0 CODE 0
_ISR_timer 8 0 CODE 0
__end_of_scheduler 15A6 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
__size_of_ac_controller_1 0 0 ABS 0
_scheduler 15A0 0 CODE 0
__size_of_idle 0 0 ABS 0
__size_of_ac_controller_2 0 0 ABS 0
__end_of_delay_release FA8 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_pipe_init 12A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_pipe_temperature A 0 COMRAM 1
__end_of_ISR_timer 5C0 0 CODE 0
_room_temperature 1 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_turn_on_ac 15AA 0 CODE 0
__pbssBIGRAM 112 0 BIGRAM 1
__end_of_sem_wait 312 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_OS_config 14AA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__end_of_OS_start 159A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_config_flywheel 15A0 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 143A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1588 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 155A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 159A 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_config_ad_conversor 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 150E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1476 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12A8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1358 0 CODE 0
__ptext9 123C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_turn_on_ac 0 0 ABS 0
__end_of_sem_init 13AC 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_turn_off_ac 15AA 0 CODE 0
__size_of_OS_config 0 0 ABS 0
__size_of_turn_off_ac 0 0 ABS 0
__end_of__initialization 13F0 0 CODE 0
___rparam_used 1 0 ABS 0
_sem_get_value 1572 0 CODE 0
__size_of_thermostat_value 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 3BC 0 STACK 2
int_func 312 0 CODE 0
___lwmod FA8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15B0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 56 0 COMRAM 1
__end_of_config_ad_conversor 1534 0 CODE 0
__Hspace_1 3BC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pipe_write 98E 0 CODE 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13AC 0 CODE 0
___awdiv 812 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_thermostat_sensing_1 14DE 0 CODE 0
__size_of_main 0 0 ABS 0
_f_aptos 112 0 BIGRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_prox_tarefa 5 0 COMRAM 1
_sem_temp_r 100 0 BANK1 1
__size_of_pipe_write 0 0 ABS 0
__end_of_OS_create_task 12A8 0 CODE 0
__end_of_idle 150E 0 CODE 0
__end_of_thermostat_sensing_2 155A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1090 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D8A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14DE 0 CODE 0
__ptext30 EB6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FA8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14AA 0 CODE 0
__ptext31 0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1572 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1126 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 11B6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 812 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15A6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 98E 0 CODE 0
___inthi_sp 47E 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15AA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 AF2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 5C0 0 CODE 0
__end_of_sem_get_value 1588 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1090 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1534 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15A0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1300 0 CODE 0
_ac_controller_2 1300 0 CODE 0
__ptext19 C54 0 CODE 0
___intlo_sp 53F 0 STACK 2
__end_of_pipe_write AF2 0 CODE 0
_INTCONbits FF2 0 ABS 0
_sem_temp_w 24 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 15AE 0 CODE 0
?_delay_release 56 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 70 0 COMRAM 1
pipe_init@pipe 84 0 BANK0 1
__size_of_config_user_tasks 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ISR_timer 0 0 ABS 0
__pintcode_body 312 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_RESTORE_CONTEXT 5C0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_delay_release 0 0 ABS 0
__size_of_sem_get_value 0 0 ABS 0
__size_of_OS_create_task 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__end_of_thermostat_value 11B6 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 70 0 COMRAM 1
_delay_release EB6 0 CODE 0
__end_of___wmul 1126 0 CODE 0
__end_of_sem_post EB6 0 CODE 0
start_initialization 13AC 0 CODE 0
__end_of_turn_off_ac 15AE 0 CODE 0
__size_of_RESTORE_CONTEXT 0 0 ABS 0
__end_of_RESTORE_CONTEXT 812 0 CODE 0
sem_init@val 82 0 BANK0 1
__initialization 13AC 0 CODE 0
__end_of_ROUND_ROBIN_sched D8A 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_config_timer0 1572 0 CODE 0
__size_of_thermostat_sensing_1 0 0 ABS 0
_bsem_room_temperature 9 0 COMRAM 1
__end_of_ac_controller_1 123C 0 CODE 0
__end_of_ac_controller_2 1358 0 CODE 0
delay_release@task_released 5A 0 COMRAM 1
pipe_init@tamanho 86 0 BANK0 1
__size_of_pipe_init 0 0 ABS 0
__size_of_OS_start 0 0 ABS 0
%segments
stack 3BC 5FF STACK 3BC 2
reset_vec 0 3 CODE 0 0
intcode 8 15AF CODE 8 0
bssCOMRAM 1 71 COMRAM 1 1
cstackBANK0 80 F6 BANK0 80 1
bssBANK1 100 111 BANK1 100 1
bssBIGRAM 112 3BB BIGRAM 112 1
%locals
dist/default/production\Trabalho1.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\caduc\AppData\Local\Temp\sd1o.s
3067 13AC 0 CODE 0
3069 13AC 0 CODE 0
3072 13AC 0 CODE 0
3124 13AC 0 CODE 0
3125 13AE 0 CODE 0
3126 13B0 0 CODE 0
3127 13B2 0 CODE 0
3128 13B4 0 CODE 0
3129 13B6 0 CODE 0
3130 13B8 0 CODE 0
3131 13BA 0 CODE 0
3132 13BE 0 CODE 0
3133 13C0 0 CODE 0
3137 13C4 0 CODE 0
3138 13C8 0 CODE 0
3139 13CC 0 CODE 0
3140 13CC 0 CODE 0
3141 13CE 0 CODE 0
3142 13D0 0 CODE 0
3143 13D2 0 CODE 0
3144 13D4 0 CODE 0
3145 13D6 0 CODE 0
3148 13D8 0 CODE 0
3149 13DC 0 CODE 0
3150 13DE 0 CODE 0
3151 13DE 0 CODE 0
3152 13E0 0 CODE 0
3153 13E2 0 CODE 0
3156 13E4 0 CODE 0
3157 13E8 0 CODE 0
3158 13EA 0 CODE 0
3159 13EA 0 CODE 0
3160 13EC 0 CODE 0
3161 13EE 0 CODE 0
3167 13F0 0 CODE 0
3169 13F0 0 CODE 0
3170 13F2 0 CODE 0
main.c
14 143A 0 CODE 0
16 143A 0 CODE 0
26 143E 0 CODE 0
27 1454 0 CODE 0
31 146A 0 CODE 0
33 146E 0 CODE 0
34 146E 0 CODE 0
kernel.c
32 1588 0 CODE 0
33 1588 0 CODE 0
36 158C 0 CODE 0
40 1590 0 CODE 0
43 1594 0 CODE 0
44 1596 0 CODE 0
46 1598 0 CODE 0
config_hw.c
7 155A 0 CODE 0
10 155A 0 CODE 0
11 155C 0 CODE 0
12 155E 0 CODE 0
13 1560 0 CODE 0
14 1562 0 CODE 0
15 156A 0 CODE 0
16 156C 0 CODE 0
17 1570 0 CODE 0
config_hw.c
38 159A 0 CODE 0
40 159A 0 CODE 0
41 159E 0 CODE 0
config_hw.c
19 150E 0 CODE 0
21 150E 0 CODE 0
22 1512 0 CODE 0
24 1516 0 CODE 0
25 1518 0 CODE 0
27 151A 0 CODE 0
28 151E 0 CODE 0
31 1522 0 CODE 0
33 1524 0 CODE 0
34 1528 0 CODE 0
35 152A 0 CODE 0
36 1532 0 CODE 0
kernel.c
19 1476 0 CODE 0
21 1476 0 CODE 0
22 1482 0 CODE 0
25 148E 0 CODE 0
29 14A4 0 CODE 0
30 14A8 0 CODE 0
user_tasks.c
5 13F6 0 CODE 0
8 13F6 0 CODE 0
11 140C 0 CODE 0
12 1422 0 CODE 0
17 1438 0 CODE 0
21 1438 0 CODE 0
pipe.c
4 12A8 0 CODE 0
7 12A8 0 CODE 0
8 12E6 0 CODE 0
9 12FE 0 CODE 0
semaphore.c
2 1358 0 CODE 0
3 1358 0 CODE 0
4 135A 0 CODE 0
5 136A 0 CODE 0
7 13A8 0 CODE 0
8 13AA 0 CODE 0
kernel.c
60 123C 0 CODE 0
64 123C 0 CODE 0
65 1244 0 CODE 0
66 124C 0 CODE 0
67 1252 0 CODE 0
68 125A 0 CODE 0
72 1262 0 CODE 0
73 129C 0 CODE 0
74 12A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 1090 0 CODE 0
37 1094 0 CODE 0
38 10AC 0 CODE 0
39 10DE 0 CODE 0
52 1110 0 CODE 0
53 111C 0 CODE 0
kernel.c
11 14DE 0 CODE 0
12 14DE 0 CODE 0
14 14E0 0 CODE 0
15 1506 0 CODE 0
user_tasks.c
23 14AA 0 CODE 0
25 14AE 0 CODE 0
26 14AE 0 CODE 0
27 14BE 0 CODE 0
thermostat.c
3 1126 0 CODE 0
4 112E 0 CODE 0
6 1130 0 CODE 0
7 1132 0 CODE 0
10 1136 0 CODE 0
11 1138 0 CODE 0
14 113A 0 CODE 0
17 1142 0 CODE 0
20 1144 0 CODE 0
23 1146 0 CODE 0
26 1154 0 CODE 0
28 1160 0 CODE 0
30 1162 0 CODE 0
32 11A0 0 CODE 0
33 11AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 812 0 CODE 0
13 81A 0 CODE 0
14 81E 0 CODE 0
15 82E 0 CODE 0
16 83A 0 CODE 0
18 840 0 CODE 0
19 850 0 CODE 0
20 85C 0 CODE 0
22 860 0 CODE 0
23 868 0 CODE 0
24 882 0 CODE 0
25 888 0 CODE 0
26 88C 0 CODE 0
27 8AA 0 CODE 0
25 8AE 0 CODE 0
30 8BE 0 CODE 0
31 8DC 0 CODE 0
32 90A 0 CODE 0
33 92E 0 CODE 0
35 932 0 CODE 0
36 93C 0 CODE 0
38 95A 0 CODE 0
39 96C 0 CODE 0
40 978 0 CODE 0
41 984 0 CODE 0
pipe.c
32 98E 0 CODE 0
33 990 0 CODE 0
35 992 0 CODE 0
38 996 0 CODE 0
39 9C0 0 CODE 0
40 A18 0 CODE 0
41 A38 0 CODE 0
42 A56 0 CODE 0
43 A5C 0 CODE 0
44 A92 0 CODE 0
47 AB4 0 CODE 0
48 AB4 0 CODE 0
49 AB6 0 CODE 0
51 AD4 0 CODE 0
53 AE6 0 CODE 0
54 AE8 0 CODE 0
semaphore.c
10 14 0 CODE 0
11 14 0 CODE 0
13 16 0 CODE 0
14 28 0 CODE 0
17 44 0 CODE 0
18 92 0 CODE 0
19 EE 0 CODE 0
20 10C 0 CODE 0
21 306 0 CODE 0
23 30A 0 CODE 0
24 30C 0 CODE 0
kernel.c
125 5C0 0 CODE 0
126 5C8 0 CODE 0
127 5C8 0 CODE 0
128 5CA 0 CODE 0
129 5D6 0 CODE 0
130 5E2 0 CODE 0
131 610 0 CODE 0
132 612 0 CODE 0
133 64E 0 CODE 0
134 67C 0 CODE 0
135 6AA 0 CODE 0
136 6DA 0 CODE 0
137 718 0 CODE 0
138 71C 0 CODE 0
139 71E 0 CODE 0
140 78A 0 CODE 0
137 7AA 0 CODE 0
143 7C8 0 CODE 0
144 7C8 0 CODE 0
145 7CA 0 CODE 0
147 806 0 CODE 0
149 808 0 CODE 0
scheduler.c
11 15A0 0 CODE 0
14 15A0 0 CODE 0
18 15A4 0 CODE 0
scheduler.c
20 C54 0 CODE 0
22 C5C 0 CODE 0
25 C70 0 CODE 0
26 CAE 0 CODE 0
27 CCE 0 CODE 0
29 CDA 0 CODE 0
30 CF8 0 CODE 0
33 D74 0 CODE 0
34 D80 0 CODE 0
semaphore.c
26 D8A 0 CODE 0
27 D8A 0 CODE 0
28 D8C 0 CODE 0
29 D9E 0 CODE 0
31 DC8 0 CODE 0
32 E34 0 CODE 0
33 E90 0 CODE 0
35 EAE 0 CODE 0
36 EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 FA8 0 CODE 0
12 FAA 0 CODE 0
13 FC4 0 CODE 0
14 FCA 0 CODE 0
15 FCE 0 CODE 0
16 FEC 0 CODE 0
14 FF0 0 CODE 0
19 1000 0 CODE 0
20 102E 0 CODE 0
21 1052 0 CODE 0
22 105C 0 CODE 0
24 107A 0 CODE 0
25 1086 0 CODE 0
semaphore.c
38 1572 0 CODE 0
39 1572 0 CODE 0
40 157E 0 CODE 0
user_tasks.c
31 11B6 0 CODE 0
34 11BA 0 CODE 0
35 11BA 0 CODE 0
37 11DA 0 CODE 0
38 1200 0 CODE 0
39 1204 0 CODE 0
40 122E 0 CODE 0
motores.c
9 15A6 0 CODE 0
10 15A6 0 CODE 0
11 15A8 0 CODE 0
motores.c
5 15AA 0 CODE 0
6 15AA 0 CODE 0
7 15AC 0 CODE 0
pipe.c
10 AF2 0 CODE 0
11 AF4 0 CODE 0
13 AF6 0 CODE 0
16 AFA 0 CODE 0
17 B24 0 CODE 0
18 B7A 0 CODE 0
19 B9A 0 CODE 0
20 BB8 0 CODE 0
21 BBE 0 CODE 0
22 BF4 0 CODE 0
25 C16 0 CODE 0
26 C16 0 CODE 0
27 C18 0 CODE 0
29 C36 0 CODE 0
30 C48 0 CODE 0
31 C4A 0 CODE 0
user_tasks_2.c
10 1534 0 CODE 0
12 1534 0 CODE 0
14 1534 0 CODE 0
17 1544 0 CODE 0
18 1550 0 CODE 0
user_tasks_2.c
23 1300 0 CODE 0
25 1300 0 CODE 0
27 1300 0 CODE 0
29 1310 0 CODE 0
31 132C 0 CODE 0
34 1330 0 CODE 0
36 134C 0 CODE 0
37 1350 0 CODE 0
39 1350 0 CODE 0
C:\Users\caduc\AppData\Local\Temp\sd1o.s
8386 8 0 CODE 0
kernel.c
95 8 0 CODE 0
kernel.c
95 312 0 CODE 0
98 350 0 CODE 0
99 354 0 CODE 0
100 356 0 CODE 0
102 35C 0 CODE 0
113 360 0 CODE 0
114 372 0 CODE 0
115 37A 0 CODE 0
116 582 0 CODE 0
123 586 0 CODE 0
kernel.c
81 EB6 0 CODE 0
82 EB6 0 CODE 0
83 EBE 0 CODE 0
84 ECA 0 CODE 0
85 EFC 0 CODE 0
86 F22 0 CODE 0
87 F54 0 CODE 0
88 F78 0 CODE 0
91 F80 0 CODE 0
92 F9E 0 CODE 0
93 FA6 0 CODE 0
