%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trabalho1.X.production.o
cinit CODE 0 13A8 13A8 3E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 312 312 2AE 1
text0 CODE 0 13E6 13E6 38 1
text1 CODE 0 151C 151C A 1
text2 CODE 0 14DA 14DA 18 1
text3 CODE 0 1452 1452 32 1
text4 CODE 0 123C 123C 6C 1
text5 CODE 0 1090 1090 96 1
text6 CODE 0 1508 1508 14 1
text7 CODE 0 1300 1300 56 1
text8 CODE 0 1356 1356 52 1
text9 CODE 0 1484 1484 30 1
text10 CODE 0 141E 141E 34 1
text11 CODE 0 1126 1126 90 1
text12 CODE 0 812 812 17C 1
text13 CODE 0 98E 98E 164 1
text14 CODE 0 14 14 2FE 1
text15 CODE 0 5C0 5C0 252 1
text16 CODE 0 1526 1526 6 1
text17 CODE 0 C54 C54 136 1
text18 CODE 0 D8A D8A 12C 1
text19 CODE 0 FA8 FA8 E8 1
text20 CODE 0 14F2 14F2 16 1
text21 CODE 0 11B6 11B6 86 1
text22 CODE 0 152C 152C 4 1
text23 CODE 0 1530 1530 4 1
text24 CODE 0 AF2 AF2 162 1
text25 CODE 0 14B4 14B4 26 1
text26 CODE 0 12A8 12A8 58 1
text28 CODE 0 EB6 EB6 F2 1
idataCOMRAM CODE 0 1534 1534 2 1
cstackCOMRAM COMRAM 1 1 1 20 1
cstackBANK0 BANK0 1 80 80 71 1
temp COMRAM 1 21 21 20 1
intcode CODE 0 8 8 4 1
dataCOMRAM COMRAM 1 5C 5C 2 1
bssBIGRAM BIGRAM 1 F1 F1 1C8 1
bssCOMRAM COMRAM 1 41 41 1B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\caduc\AppData\Local\Temp\s6s.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 2B9 2B9 347 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B9-5FF 1
SFR F80-FFF 1
BANK2 2B9-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1536-7FFF 1
SMALLCONST 1536-7FFF 1
CODE 4-7 1
CODE 1536-7FFF 1
BIGRAM 5E-7F 1
BIGRAM 2B9-5FF 1
COMRAM 5E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1536-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trabalho1.X.production.o
8 intcode CODE >8135:C:\Users\caduc\AppData\Local\Temp\s6s.s
8 intcode CODE >85:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
EB6 text28 CODE >71:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
EB6 text28 CODE >72:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
EBE text28 CODE >73:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
ECA text28 CODE >74:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
EFC text28 CODE >75:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F22 text28 CODE >76:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F54 text28 CODE >77:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F78 text28 CODE >78:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F80 text28 CODE >81:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
F9E text28 CODE >82:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
FA6 text28 CODE >83:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
312 intcode_body CODE >85:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
350 intcode_body CODE >88:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
354 intcode_body CODE >89:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
356 intcode_body CODE >90:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
35C intcode_body CODE >92:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
360 intcode_body CODE >103:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
372 intcode_body CODE >104:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
37A intcode_body CODE >105:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
582 intcode_body CODE >106:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
586 intcode_body CODE >113:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12A8 text26 CODE >23:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
12A8 text26 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
12A8 text26 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
12B8 text26 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
12D4 text26 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
12D8 text26 CODE >34:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
12F4 text26 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
12F8 text26 CODE >37:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
12F8 text26 CODE >38:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
14B4 text25 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
14B4 text25 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
14B4 text25 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
14C4 text25 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
14D0 text25 CODE >18:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks_2.c
AF2 text24 CODE >9:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AF4 text24 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AF6 text24 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AFA text24 CODE >15:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B24 text24 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B7A text24 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
B9A text24 CODE >18:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
BB8 text24 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
BBE text24 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
BF4 text24 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C16 text24 CODE >24:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C16 text24 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C18 text24 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C36 text24 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C48 text24 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
C4A text24 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
1530 text23 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\ac_controller.c
1530 text23 CODE >6:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\ac_controller.c
1532 text23 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\ac_controller.c
152C text22 CODE >9:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\ac_controller.c
152C text22 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\ac_controller.c
152E text22 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\ac_controller.c
11B6 text21 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
11BA text21 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
11BA text21 CODE >37:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
11DA text21 CODE >39:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1200 text21 CODE >40:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1204 text21 CODE >41:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
122E text21 CODE >42:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
14F2 text20 CODE >38:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
14F2 text20 CODE >39:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
14FE text20 CODE >40:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
FA8 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FAA text19 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FC4 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FCA text19 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FCE text19 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FEC text19 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
FF0 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1000 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
102E text19 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1052 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
105C text19 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
107A text19 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
1086 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
D8A text18 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
D8A text18 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
D8C text18 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
D9E text18 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
DC8 text18 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
E34 text18 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
E90 text18 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
EAE text18 CODE >35:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
EB0 text18 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
C54 text17 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
C5C text17 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
C70 text17 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CAE text17 CODE >23:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CCE text17 CODE >24:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CDA text17 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
CF8 text17 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
D74 text17 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
D80 text17 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
1526 text16 CODE >8:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
1526 text16 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
152A text16 CODE >15:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\scheduler.c
5C0 text15 CODE >115:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5C8 text15 CODE >116:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5C8 text15 CODE >117:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5CA text15 CODE >118:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5D6 text15 CODE >119:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
5E2 text15 CODE >120:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
610 text15 CODE >121:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
612 text15 CODE >122:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
64E text15 CODE >123:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
67C text15 CODE >124:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
6AA text15 CODE >125:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
6DA text15 CODE >126:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
718 text15 CODE >127:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
71C text15 CODE >128:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
71E text15 CODE >129:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
78A text15 CODE >130:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7AA text15 CODE >127:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7C8 text15 CODE >133:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7C8 text15 CODE >134:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
7CA text15 CODE >135:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
806 text15 CODE >137:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
808 text15 CODE >139:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14 text14 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
14 text14 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
16 text14 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
28 text14 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
44 text14 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
92 text14 CODE >18:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
EE text14 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
10C text14 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
306 text14 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
30A text14 CODE >23:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
30C text14 CODE >24:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
98E text13 CODE >31:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
990 text13 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
992 text13 CODE >34:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
996 text13 CODE >37:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
9C0 text13 CODE >38:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A18 text13 CODE >39:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A38 text13 CODE >40:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A56 text13 CODE >41:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A5C text13 CODE >42:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
A92 text13 CODE >43:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AB4 text13 CODE >46:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AB4 text13 CODE >47:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AB6 text13 CODE >48:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AD4 text13 CODE >50:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AE6 text13 CODE >52:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
AE8 text13 CODE >53:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
812 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
81A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
81E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
82E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
83A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
840 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
850 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
85C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
860 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
868 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
882 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
888 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
88C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
8AA text12 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
8AE text12 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
8BE text12 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
8DC text12 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
90A text12 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
92E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
932 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
93C text12 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
95A text12 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
96C text12 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
978 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
984 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
1126 text11 CODE >3:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
112E text11 CODE >4:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1130 text11 CODE >6:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1132 text11 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1136 text11 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1138 text11 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
113A text11 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1142 text11 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1144 text11 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1146 text11 CODE >23:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1154 text11 CODE >26:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1160 text11 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
1162 text11 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
11A0 text11 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
11AC text11 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\thermostat.c
141E text10 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1422 text10 CODE >27:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1422 text10 CODE >28:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1432 text10 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1484 text9 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1484 text9 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1486 text9 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14AC text9 CODE >15:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1356 text8 CODE >2:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1356 text8 CODE >3:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1358 text8 CODE >4:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1368 text8 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
13A4 text8 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
13A6 text8 CODE >8:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\semaphore.c
1300 text7 CODE >4:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
1300 text7 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
133C text7 CODE >6:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
1354 text7 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\pipe.c
1508 text6 CODE >5:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1508 text6 CODE >8:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
150C text6 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
150E text6 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
151A text6 CODE >23:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\user_tasks.c
1090 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1094 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
10AC text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
10DE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1110 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
111C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
123C text4 CODE >50:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
123C text4 CODE >54:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1244 text4 CODE >55:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
124C text4 CODE >56:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1252 text4 CODE >57:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
125A text4 CODE >58:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1262 text4 CODE >62:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
129C text4 CODE >63:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
12A6 text4 CODE >64:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1452 text3 CODE >19:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1452 text3 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
145E text3 CODE >22:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
146A text3 CODE >25:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
147E text3 CODE >29:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1482 text3 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
14DA text2 CODE >7:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14DA text2 CODE >10:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14DC text2 CODE >11:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14DE text2 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14E0 text2 CODE >13:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14E2 text2 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14EA text2 CODE >15:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14EC text2 CODE >16:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
14F0 text2 CODE >17:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\config_hw.c
151C text1 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
151C text1 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1520 text1 CODE >34:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1522 text1 CODE >35:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
1524 text1 CODE >36:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\kernel.c
13E6 text0 CODE >12:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
13E6 text0 CODE >14:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
13EA text0 CODE >20:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
13FE text0 CODE >21:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1412 text0 CODE >30:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1416 text0 CODE >32:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
1416 text0 CODE >33:C:\Users\caduc\OneDrive\Documentos\GitHub\SOE_2021_1\Trabalho1.X\main.c
13A8 cinit CODE >3061:C:\Users\caduc\AppData\Local\Temp\s6s.s
13A8 cinit CODE >3063:C:\Users\caduc\AppData\Local\Temp\s6s.s
13A8 cinit CODE >3066:C:\Users\caduc\AppData\Local\Temp\s6s.s
13A8 cinit CODE >3102:C:\Users\caduc\AppData\Local\Temp\s6s.s
13AA cinit CODE >3103:C:\Users\caduc\AppData\Local\Temp\s6s.s
13AC cinit CODE >3104:C:\Users\caduc\AppData\Local\Temp\s6s.s
13AE cinit CODE >3105:C:\Users\caduc\AppData\Local\Temp\s6s.s
13B0 cinit CODE >3106:C:\Users\caduc\AppData\Local\Temp\s6s.s
13B2 cinit CODE >3107:C:\Users\caduc\AppData\Local\Temp\s6s.s
13B4 cinit CODE >3108:C:\Users\caduc\AppData\Local\Temp\s6s.s
13B6 cinit CODE >3109:C:\Users\caduc\AppData\Local\Temp\s6s.s
13BA cinit CODE >3110:C:\Users\caduc\AppData\Local\Temp\s6s.s
13BC cinit CODE >3111:C:\Users\caduc\AppData\Local\Temp\s6s.s
13C0 cinit CODE >3115:C:\Users\caduc\AppData\Local\Temp\s6s.s
13C4 cinit CODE >3116:C:\Users\caduc\AppData\Local\Temp\s6s.s
13C8 cinit CODE >3117:C:\Users\caduc\AppData\Local\Temp\s6s.s
13C8 cinit CODE >3118:C:\Users\caduc\AppData\Local\Temp\s6s.s
13CA cinit CODE >3119:C:\Users\caduc\AppData\Local\Temp\s6s.s
13CC cinit CODE >3120:C:\Users\caduc\AppData\Local\Temp\s6s.s
13CE cinit CODE >3121:C:\Users\caduc\AppData\Local\Temp\s6s.s
13D0 cinit CODE >3122:C:\Users\caduc\AppData\Local\Temp\s6s.s
13D2 cinit CODE >3123:C:\Users\caduc\AppData\Local\Temp\s6s.s
13D4 cinit CODE >3126:C:\Users\caduc\AppData\Local\Temp\s6s.s
13D8 cinit CODE >3127:C:\Users\caduc\AppData\Local\Temp\s6s.s
13DA cinit CODE >3128:C:\Users\caduc\AppData\Local\Temp\s6s.s
13DA cinit CODE >3129:C:\Users\caduc\AppData\Local\Temp\s6s.s
13DC cinit CODE >3130:C:\Users\caduc\AppData\Local\Temp\s6s.s
13DE cinit CODE >3131:C:\Users\caduc\AppData\Local\Temp\s6s.s
13E0 cinit CODE >3137:C:\Users\caduc\AppData\Local\Temp\s6s.s
13E0 cinit CODE >3139:C:\Users\caduc\AppData\Local\Temp\s6s.s
13E2 cinit CODE >3140:C:\Users\caduc\AppData\Local\Temp\s6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho1.X.production.o
__Hspace_0 1536 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hspace_1 2B9 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hspace_2 600 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_ISR_timer 5C0 0 CODE 0 intcode_body dist/default/production\Trabalho1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho1.X.production.o
__end_of_round_robin_scheduler D8A 0 CODE 0 text17 dist/default/production\Trabalho1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\caduc\AppData\Local\Temp\s6s.o
__size_of_pipe_write 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_ISR_timer 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho1.X.production.o
ltemp0 21 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ltemp1 25 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ltemp2 29 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
___sp 2B9 0 STACK 2 stack C:\Users\caduc\AppData\Local\Temp\s6s.o
_idle 1484 0 CODE 0 text9 dist/default/production\Trabalho1.X.production.o
_main 13E6 0 CODE 0 text0 dist/default/production\Trabalho1.X.production.o
btemp 21 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Trabalho1.X.production.o
start C 0 CODE 0 init C:\Users\caduc\AppData\Local\Temp\s6s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_idle 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho1.X.production.o
_round_robin_scheduler C54 0 CODE 0 text17 dist/default/production\Trabalho1.X.production.o
_ISR_timer 8 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
_pipe_temperature 46 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
create_task@new_task 80 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho1.X.production.o
_start_os 151C 0 CODE 0 text1 dist/default/production\Trabalho1.X.production.o
__size_of_turn_on_ac 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\Trabalho1.X.production.o
_delay_release EB6 0 CODE 0 text28 dist/default/production\Trabalho1.X.production.o
_thermostat_value 1126 0 CODE 0 text11 dist/default/production\Trabalho1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
ttemp0 21 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp1 24 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp2 27 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp3 2A 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp5 22 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp6 25 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
ttemp7 29 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trabalho1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Trabalho1.X.production.o
__end_of_start_os 1526 0 CODE 0 text1 dist/default/production\Trabalho1.X.production.o
sem_init@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\caduc\AppData\Local\Temp\s6s.o
intlevel0 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\s6s.o
intlevel1 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\s6s.o
intlevel2 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\s6s.o
intlevel3 0 0 CODE 0 text C:\Users\caduc\AppData\Local\Temp\s6s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_pipe_read C54 0 CODE 0 text24 dist/default/production\Trabalho1.X.production.o
_sem_get_value 14F2 0 CODE 0 text20 dist/default/production\Trabalho1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho1.X.production.o
wtemp0 21 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp1 23 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp2 25 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp3 27 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp4 29 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp5 2B 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
wtemp8 22 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__size_of_pipe_read 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho1.X.production.o
__end_of_config_os 1484 0 CODE 0 text3 dist/default/production\Trabalho1.X.production.o
__pidataCOMRAM 1534 0 CODE 0 idataCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_turn_off_ac 1534 0 CODE 0 text23 dist/default/production\Trabalho1.X.production.o
__size_of_config_os 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_create_pipe 1300 0 CODE 0 text7 dist/default/production\Trabalho1.X.production.o
_create_task 123C 0 CODE 0 text4 dist/default/production\Trabalho1.X.production.o
_pipe_read AF2 0 CODE 0 text24 dist/default/production\Trabalho1.X.production.o
___inthi_sp 3D2 0 STACK 2 stack C:\Users\caduc\AppData\Local\Temp\s6s.o
___intlo_sp 4E9 0 STACK 2 stack C:\Users\caduc\AppData\Local\Temp\s6s.o
delay_release@task_released 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trabalho1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho1.X.production.o
__end_of___wmul 1126 0 CODE 0 text5 dist/default/production\Trabalho1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho1.X.production.o
_config_os 1452 0 CODE 0 text3 dist/default/production\Trabalho1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trabalho1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\Trabalho1.X.production.o
__end_of___awdiv 98E 0 CODE 0 text12 dist/default/production\Trabalho1.X.production.o
__end_of___lwmod 1090 0 CODE 0 text19 dist/default/production\Trabalho1.X.production.o
__end_of_ac_controller_1 123C 0 CODE 0 text21 dist/default/production\Trabalho1.X.production.o
__end_of_ac_controller_2 1300 0 CODE 0 text26 dist/default/production\Trabalho1.X.production.o
_room_temperature 41 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_thermostat_value 11B6 0 CODE 0 text11 dist/default/production\Trabalho1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_delay_release 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\Trabalho1.X.production.o
__size_of_thermostat_value 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
start_initialization 13A8 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trabalho1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_get_value 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_config_timer0 14DA 0 CODE 0 text2 dist/default/production\Trabalho1.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Trabalho1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_ac_controller_1 11B6 0 CODE 0 text21 dist/default/production\Trabalho1.X.production.o
_ac_controller_2 12A8 0 CODE 0 text26 dist/default/production\Trabalho1.X.production.o
__end_of_delay_release FA8 0 CODE 0 text28 dist/default/production\Trabalho1.X.production.o
create_pipe@pipe 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_thermostat_sensing_1 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_thermostat_sensing_2 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trabalho1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trabalho1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trabalho1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Trabalho1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho1.X.production.o
__Hstack 600 0 STACK 2 stack dist/default/production\Trabalho1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trabalho1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trabalho1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trabalho1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trabalho1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trabalho1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trabalho1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trabalho1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Trabalho1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trabalho1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trabalho1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trabalho1.X.production.o
__end_of_sem_get_value 1508 0 CODE 0 text20 dist/default/production\Trabalho1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\caduc\AppData\Local\Temp\s6s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trabalho1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Trabalho1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trabalho1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trabalho1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trabalho1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trabalho1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trabalho1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trabalho1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trabalho1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trabalho1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trabalho1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Trabalho1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trabalho1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trabalho1.X.production.o
__Lstack 2B9 0 STACK 2 stack dist/default/production\Trabalho1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trabalho1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trabalho1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trabalho1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trabalho1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trabalho1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trabalho1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trabalho1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trabalho1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trabalho1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trabalho1.X.production.o
__end_of_thermostat_sensing_1 1452 0 CODE 0 text10 dist/default/production\Trabalho1.X.production.o
__end_of_thermostat_sensing_2 14DA 0 CODE 0 text25 dist/default/production\Trabalho1.X.production.o
__size_of_turn_off_ac 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trabalho1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_config_user_tasks 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trabalho1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trabalho1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\Trabalho1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho1.X.production.o
__Htemp 41 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trabalho1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trabalho1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trabalho1.X.production.o
__Linit C 0 CODE 0 init dist/default/production\Trabalho1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trabalho1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trabalho1.X.production.o
__Ltemp 21 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trabalho1.X.production.o
___wmul 1090 0 CODE 0 text5 dist/default/production\Trabalho1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trabalho1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trabalho1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S0 1536 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S1 2B9 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S2 600 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_round_robin_scheduler 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
lltemp0 21 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
lltemp1 29 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
lltemp2 31 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
lltemp3 39 0 COMRAM 1 temp dist/default/production\Trabalho1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trabalho1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho1.X.production.o
int_func 312 0 CODE 0 intcode_body dist/default/production\Trabalho1.X.production.o
_bsem_room_temperature 45 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trabalho1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho1.X.production.o
__end_of_scheduler 152C 0 CODE 0 text16 dist/default/production\Trabalho1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__size_of_ac_controller_1 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_ac_controller_2 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_post 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_sem_wait 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trabalho1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Trabalho1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Trabalho1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Trabalho1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Trabalho1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Trabalho1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Trabalho1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Trabalho1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Trabalho1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Trabalho1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Trabalho1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Trabalho1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Trabalho1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Trabalho1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Trabalho1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Trabalho1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Trabalho1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Trabalho1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Trabalho1.X.production.o
_pipe_write 98E 0 CODE 0 text13 dist/default/production\Trabalho1.X.production.o
__end_of_create_pipe 1356 0 CODE 0 text7 dist/default/production\Trabalho1.X.production.o
__end_of_create_task 12A8 0 CODE 0 text4 dist/default/production\Trabalho1.X.production.o
__ptext10 141E 0 CODE 0 text10 dist/default/production\Trabalho1.X.production.o
__ptext11 1126 0 CODE 0 text11 dist/default/production\Trabalho1.X.production.o
__ptext12 812 0 CODE 0 text12 dist/default/production\Trabalho1.X.production.o
__ptext13 98E 0 CODE 0 text13 dist/default/production\Trabalho1.X.production.o
__ptext14 14 0 CODE 0 text14 dist/default/production\Trabalho1.X.production.o
__ptext15 5C0 0 CODE 0 text15 dist/default/production\Trabalho1.X.production.o
__ptext16 1526 0 CODE 0 text16 dist/default/production\Trabalho1.X.production.o
__ptext17 C54 0 CODE 0 text17 dist/default/production\Trabalho1.X.production.o
__ptext18 D8A 0 CODE 0 text18 dist/default/production\Trabalho1.X.production.o
__ptext19 FA8 0 CODE 0 text19 dist/default/production\Trabalho1.X.production.o
__ptext20 14F2 0 CODE 0 text20 dist/default/production\Trabalho1.X.production.o
__ptext21 11B6 0 CODE 0 text21 dist/default/production\Trabalho1.X.production.o
__ptext22 152C 0 CODE 0 text22 dist/default/production\Trabalho1.X.production.o
__ptext23 1530 0 CODE 0 text23 dist/default/production\Trabalho1.X.production.o
__ptext24 AF2 0 CODE 0 text24 dist/default/production\Trabalho1.X.production.o
__ptext25 14B4 0 CODE 0 text25 dist/default/production\Trabalho1.X.production.o
__ptext26 12A8 0 CODE 0 text26 dist/default/production\Trabalho1.X.production.o
__ptext28 EB6 0 CODE 0 text28 dist/default/production\Trabalho1.X.production.o
__ptext29 0 0 CODE 0 text29 dist/default/production\Trabalho1.X.production.o
___awdiv 812 0 CODE 0 text12 dist/default/production\Trabalho1.X.production.o
__pintcode_body 312 0 CODE 0 intcode_body dist/default/production\Trabalho1.X.production.o
___lwmod FA8 0 CODE 0 text19 dist/default/production\Trabalho1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trabalho1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trabalho1.X.production.o
_scheduler 1526 0 CODE 0 text16 dist/default/production\Trabalho1.X.production.o
__end_of_RESTORE_CONTEXT 812 0 CODE 0 text15 dist/default/production\Trabalho1.X.production.o
__end_of_config_timer0 14F2 0 CODE 0 text2 dist/default/production\Trabalho1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trabalho1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Trabalho1.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trabalho1.X.production.o
_turn_on_ac 152C 0 CODE 0 text22 dist/default/production\Trabalho1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\caduc\AppData\Local\Temp\s6s.o
stacklo 2B9 0 ABS 0 - C:\Users\caduc\AppData\Local\Temp\s6s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trabalho1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trabalho1.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__end_of_config_user_tasks 151C 0 CODE 0 text6 dist/default/production\Trabalho1.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_sem_init 1356 0 CODE 0 text8 dist/default/production\Trabalho1.X.production.o
_sem_post D8A 0 CODE 0 text18 dist/default/production\Trabalho1.X.production.o
_sem_wait 14 0 CODE 0 text14 dist/default/production\Trabalho1.X.production.o
__pbssBIGRAM F1 0 BIGRAM 1 bssBIGRAM dist/default/production\Trabalho1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Trabalho1.X.production.o
__end_of_pipe_write AF2 0 CODE 0 text13 dist/default/production\Trabalho1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
_f_aptos F1 0 BIGRAM 1 bssBIGRAM dist/default/production\Trabalho1.X.production.o
__end_of_sem_init 13A8 0 CODE 0 text8 dist/default/production\Trabalho1.X.production.o
__end_of_sem_post EB6 0 CODE 0 text18 dist/default/production\Trabalho1.X.production.o
__end_of_sem_wait 312 0 CODE 0 text14 dist/default/production\Trabalho1.X.production.o
create_task@priority 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
end_of_initialization 13E0 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trabalho1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trabalho1.X.production.o
_RESTORE_CONTEXT 5C0 0 CODE 0 text15 dist/default/production\Trabalho1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Trabalho1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Trabalho1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trabalho1.X.production.o
__pcinit 13A8 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__ptext0 13E6 0 CODE 0 text0 dist/default/production\Trabalho1.X.production.o
__ptext1 151C 0 CODE 0 text1 dist/default/production\Trabalho1.X.production.o
__ptext2 14DA 0 CODE 0 text2 dist/default/production\Trabalho1.X.production.o
__ptext3 1452 0 CODE 0 text3 dist/default/production\Trabalho1.X.production.o
__ptext4 123C 0 CODE 0 text4 dist/default/production\Trabalho1.X.production.o
__ptext5 1090 0 CODE 0 text5 dist/default/production\Trabalho1.X.production.o
__ptext6 1508 0 CODE 0 text6 dist/default/production\Trabalho1.X.production.o
__ptext7 1300 0 CODE 0 text7 dist/default/production\Trabalho1.X.production.o
__ptext8 1356 0 CODE 0 text8 dist/default/production\Trabalho1.X.production.o
__ptext9 1484 0 CODE 0 text9 dist/default/production\Trabalho1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trabalho1.X.production.o
_turn_off_ac 1530 0 CODE 0 text23 dist/default/production\Trabalho1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trabalho1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Trabalho1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Trabalho1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Trabalho1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Trabalho1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Trabalho1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Trabalho1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Trabalho1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Trabalho1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Trabalho1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Trabalho1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Trabalho1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Trabalho1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Trabalho1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Trabalho1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Trabalho1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Trabalho1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Trabalho1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Trabalho1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\caduc\AppData\Local\Temp\s6s.o
__end_of_turn_on_ac 1530 0 CODE 0 text22 dist/default/production\Trabalho1.X.production.o
create_task@func 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\Trabalho1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trabalho1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trabalho1.X.production.o
_rr_quantum 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Trabalho1.X.production.o
delay_release@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trabalho1.X.production.o
?_delay_release 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of__initialization 13E0 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trabalho1.X.production.o
__size_of_create_pipe 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__size_of_create_task 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trabalho1.X.production.o
sem_init@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
_config_user_tasks 1508 0 CODE 0 text6 dist/default/production\Trabalho1.X.production.o
_thermostat_sensing_1 141E 0 CODE 0 text10 dist/default/production\Trabalho1.X.production.o
_thermostat_sensing_2 14B4 0 CODE 0 text25 dist/default/production\Trabalho1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Trabalho1.X.production.o
__end_of_idle 14B4 0 CODE 0 text9 dist/default/production\Trabalho1.X.production.o
__end_of_main 141E 0 CODE 0 text0 dist/default/production\Trabalho1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trabalho1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trabalho1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trabalho1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trabalho1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trabalho1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trabalho1.X.production.o
_index 43 0 COMRAM 1 bssCOMRAM dist/default/production\Trabalho1.X.production.o
__size_of_RESTORE_CONTEXT 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__initialization 13A8 0 CODE 0 cinit dist/default/production\Trabalho1.X.production.o
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Trabalho1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trabalho1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trabalho1.X.production.o
__size_of_start_os 0 0 ABS 0 - dist/default/production\Trabalho1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trabalho1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trabalho1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\Trabalho1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stack 2 2B9 2B9 347 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK0 1 80 80 71 1
reset_vec 0 0 0 4 1
intcode 0 8 8 152E 1
bssBIGRAM 1 F1 F1 1C8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
