_config_ad_conversor 147C 0 CODE 0
__S0 150E 0 ABS 0
__S1 39B 0 ABS 0
__S2 600 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_config_timer0 14A2 0 CODE 0
__end_of___awdiv 98E 0 CODE 0
_WREG FE8 0 ABS 0
_ROUND_ROBIN_sched C54 0 CODE 0
_idle 144C 0 CODE 0
_main 1358 0 CODE 0
delay_release@i 7 0 COMRAM 1
___sp 39B 0 STACK 2
btemp 43 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read C54 0 CODE 0
_rot_read 1418 0 CODE 0
OS_create_task@new_task 80 0 BANK0 1
_config_user_tasks 14BA 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_ROUND_ROBIN_sched 0 0 ABS 0
_ADRES FC3 0 ABS 0
ltemp0 43 0 COMRAM 1
ttemp0 43 0 COMRAM 1
wtemp0 43 0 COMRAM 1
ltemp1 47 0 COMRAM 1
ttemp1 46 0 COMRAM 1
wtemp1 45 0 COMRAM 1
ltemp2 4B 0 COMRAM 1
ttemp2 49 0 COMRAM 1
wtemp2 47 0 COMRAM 1
ttemp3 4C 0 COMRAM 1
wtemp3 49 0 COMRAM 1
wtemp4 4B 0 COMRAM 1
ttemp5 44 0 COMRAM 1
wtemp5 4D 0 COMRAM 1
ttemp6 47 0 COMRAM 1
ttemp7 4B 0 COMRAM 1
wtemp8 44 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 27 0 COMRAM 1
_pipe_read AF2 0 CODE 0
_possivel 23 0 COMRAM 1
__size_of_config_flywheel 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_pipe_init 1306 0 CODE 0
sem_init@s 1B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 14 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_sem_init 1306 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OS_create_task 123C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OS_start 14E6 0 CODE 0
OS_create_task@prior 1D 0 COMRAM 1
lltemp0 43 0 COMRAM 1
lltemp1 4B 0 COMRAM 1
lltemp2 53 0 COMRAM 1
lltemp3 5B 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_sem_post D8A 0 CODE 0
_OS_config 13DE 0 CODE 0
__size_of_config_timer0 0 0 ABS 0
__end_of_config_user_tasks 14D0 0 CODE 0
_turn_on_ac 1504 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 63 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 39B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
___wmul 1090 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
OS_create_task@func 1F 0 COMRAM 1
__end_of_rot_ad_read 11B6 0 CODE 0
end_of_initialization 13D8 0 CODE 0
_config_flywheel 14F8 0 CODE 0
_ISR_timer 8 0 CODE 0
__end_of_scheduler 1504 0 CODE 0
__size_of_sem_wait 0 0 ABS 0
_scheduler 14FE 0 CODE 0
__size_of_idle 0 0 ABS 0
__end_of_delay_release FA8 0 CODE 0
OS_create_task@id 1B 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_pipe_init 12B0 0 CODE 0
__size_of_rot_read 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ISR_timer 5C0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_turn_on_ac 1508 0 CODE 0
__pbssBIGRAM F1 0 BIGRAM 1
__end_of_sem_wait 312 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_OS_config 1418 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__end_of_OS_start 14F8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_config_flywheel 14FE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1358 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14F8 0 CODE 0
_READY_QUEUE F1 0 BIGRAM 1
__Htext5 0 0 ABS 0
__size_of_config_ad_conversor 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 147C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12B0 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1306 0 CODE 0
__ptext9 123C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_turn_on_ac 0 0 ABS 0
__end_of_sem_init 1358 0 CODE 0
__size_of_sem_init 0 0 ABS 0
_turn_off_ac 1508 0 CODE 0
__size_of_OS_config 0 0 ABS 0
__size_of_turn_off_ac 0 0 ABS 0
__end_of__initialization 13D8 0 CODE 0
___rparam_used 1 0 ABS 0
_sem_get_value 14D0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 600 0 STACK 2
__Lstack 39B 0 STACK 2
int_func 312 0 CODE 0
___lwmod FA8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 150E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_config_ad_conversor 14A2 0 CODE 0
__Hspace_1 39B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pipe_write 98E 0 CODE 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13A0 0 CODE 0
___awdiv 812 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
_rot_ad_read 1126 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_prox_tarefa 25 0 COMRAM 1
_rot_process 11B6 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
__end_of_OS_create_task 12B0 0 CODE 0
__end_of_idle 147C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1090 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D8A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 144C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FA8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1418 0 CODE 0
__size_of_rot_process 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 14D0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1126 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 11B6 0 CODE 0
__end_of_rot_process 123C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 812 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1504 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 98E 0 CODE 0
___inthi_sp 468 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1508 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 AF2 0 CODE 0
__ptext17 5C0 0 CODE 0
__end_of_sem_get_value 14E6 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1090 0 CODE 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14FE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EB6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C54 0 CODE 0
___intlo_sp 534 0 STACK 2
__ptext29 0 0 CODE 0
__end_of_pipe_write AF2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 150C 0 CODE 0
?_delay_release 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_quantum 63 0 COMRAM 1
pipe_init@pipe 1F 0 COMRAM 1
__size_of_config_user_tasks 0 0 ABS 0
__accesstop 80 0 ABS 0
_pipe_attitude 29 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ISR_timer 0 0 ABS 0
__pintcode_body 312 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_RESTORE_CONTEXT 5C0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_delay_release 0 0 ABS 0
__size_of_sem_get_value 0 0 ABS 0
__size_of_OS_create_task 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 63 0 COMRAM 1
_delay_release EB6 0 CODE 0
__end_of___wmul 1126 0 CODE 0
__end_of_sem_post EB6 0 CODE 0
start_initialization 13A0 0 CODE 0
__size_of_rot_ad_read 0 0 ABS 0
__end_of_turn_off_ac 150C 0 CODE 0
__end_of_rot_read 144C 0 CODE 0
__size_of_RESTORE_CONTEXT 0 0 ABS 0
__end_of_RESTORE_CONTEXT 812 0 CODE 0
sem_init@val 1D 0 COMRAM 1
__initialization 13A0 0 CODE 0
__end_of_ROUND_ROBIN_sched D8A 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_config_timer0 14BA 0 CODE 0
delay_release@task_released 5 0 COMRAM 1
pipe_init@tamanho 21 0 COMRAM 1
__size_of_pipe_init 0 0 ABS 0
__size_of_OS_start 0 0 ABS 0
%segments
stack 39B 5FF STACK 39B 2
reset_vec 0 3 CODE 0 0
intcode 8 150D CODE 8 0
cstackCOMRAM 1 64 COMRAM 1 1
cstackBANK0 80 F0 BANK0 80 1
bssBIGRAM F1 39A BIGRAM F1 1
%locals
dist/default/production\Trabalho1.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\caduc\AppData\Local\Temp\sa58.s
2775 13A0 0 CODE 0
2777 13A0 0 CODE 0
2780 13A0 0 CODE 0
2816 13A0 0 CODE 0
2817 13A2 0 CODE 0
2818 13A4 0 CODE 0
2819 13A6 0 CODE 0
2820 13A8 0 CODE 0
2821 13AA 0 CODE 0
2822 13AC 0 CODE 0
2823 13AE 0 CODE 0
2824 13B2 0 CODE 0
2825 13B4 0 CODE 0
2829 13B8 0 CODE 0
2830 13BC 0 CODE 0
2831 13C0 0 CODE 0
2832 13C0 0 CODE 0
2833 13C2 0 CODE 0
2834 13C4 0 CODE 0
2835 13C6 0 CODE 0
2836 13C8 0 CODE 0
2837 13CA 0 CODE 0
2840 13CC 0 CODE 0
2841 13D0 0 CODE 0
2842 13D2 0 CODE 0
2843 13D2 0 CODE 0
2844 13D4 0 CODE 0
2845 13D6 0 CODE 0
2851 13D8 0 CODE 0
2853 13D8 0 CODE 0
2854 13DA 0 CODE 0
main.c
14 1358 0 CODE 0
16 1358 0 CODE 0
20 135C 0 CODE 0
21 1378 0 CODE 0
23 1394 0 CODE 0
25 1398 0 CODE 0
26 1398 0 CODE 0
kernel.c
32 14E6 0 CODE 0
33 14E6 0 CODE 0
36 14EA 0 CODE 0
40 14EE 0 CODE 0
43 14F2 0 CODE 0
44 14F4 0 CODE 0
46 14F6 0 CODE 0
config_hw.c
7 14A2 0 CODE 0
10 14A2 0 CODE 0
11 14A4 0 CODE 0
12 14A6 0 CODE 0
13 14A8 0 CODE 0
14 14AA 0 CODE 0
15 14B2 0 CODE 0
16 14B4 0 CODE 0
17 14B8 0 CODE 0
config_hw.c
38 14F8 0 CODE 0
40 14F8 0 CODE 0
41 14FC 0 CODE 0
config_hw.c
19 147C 0 CODE 0
21 147C 0 CODE 0
22 1480 0 CODE 0
24 1484 0 CODE 0
25 1486 0 CODE 0
27 1488 0 CODE 0
28 148C 0 CODE 0
31 1490 0 CODE 0
33 1492 0 CODE 0
34 1496 0 CODE 0
35 1498 0 CODE 0
36 14A0 0 CODE 0
kernel.c
19 13DE 0 CODE 0
21 13DE 0 CODE 0
22 13EA 0 CODE 0
25 13F6 0 CODE 0
29 1412 0 CODE 0
30 1416 0 CODE 0
user_tasks.c
5 14BA 0 CODE 0
8 14BA 0 CODE 0
12 14CE 0 CODE 0
pipe.c
4 12B0 0 CODE 0
7 12B0 0 CODE 0
8 12EC 0 CODE 0
9 1304 0 CODE 0
semaphore.c
2 1306 0 CODE 0
3 1306 0 CODE 0
4 1308 0 CODE 0
5 1318 0 CODE 0
7 1354 0 CODE 0
9 1356 0 CODE 0
kernel.c
60 123C 0 CODE 0
64 123C 0 CODE 0
65 1244 0 CODE 0
66 124C 0 CODE 0
67 1254 0 CODE 0
68 125A 0 CODE 0
69 1262 0 CODE 0
73 126A 0 CODE 0
74 12A4 0 CODE 0
75 12AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 1090 0 CODE 0
37 1094 0 CODE 0
38 10AC 0 CODE 0
39 10DE 0 CODE 0
52 1110 0 CODE 0
53 111C 0 CODE 0
kernel.c
11 144C 0 CODE 0
12 144C 0 CODE 0
14 144E 0 CODE 0
15 1474 0 CODE 0
user_tasks.c
14 1418 0 CODE 0
16 141C 0 CODE 0
17 141C 0 CODE 0
18 142C 0 CODE 0
conversor.c
3 1126 0 CODE 0
4 112E 0 CODE 0
6 1130 0 CODE 0
7 1132 0 CODE 0
10 1136 0 CODE 0
11 1138 0 CODE 0
14 113A 0 CODE 0
17 1142 0 CODE 0
20 1144 0 CODE 0
23 1146 0 CODE 0
26 1154 0 CODE 0
28 1160 0 CODE 0
30 1162 0 CODE 0
32 11A0 0 CODE 0
33 11AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 812 0 CODE 0
13 81A 0 CODE 0
14 81E 0 CODE 0
15 82E 0 CODE 0
16 83A 0 CODE 0
18 840 0 CODE 0
19 850 0 CODE 0
20 85C 0 CODE 0
22 860 0 CODE 0
23 868 0 CODE 0
24 882 0 CODE 0
25 888 0 CODE 0
26 88C 0 CODE 0
27 8AA 0 CODE 0
25 8AE 0 CODE 0
30 8BE 0 CODE 0
31 8DC 0 CODE 0
32 90A 0 CODE 0
33 92E 0 CODE 0
35 932 0 CODE 0
36 93C 0 CODE 0
38 95A 0 CODE 0
39 96C 0 CODE 0
40 978 0 CODE 0
41 984 0 CODE 0
pipe.c
32 98E 0 CODE 0
33 990 0 CODE 0
35 992 0 CODE 0
38 996 0 CODE 0
39 9C0 0 CODE 0
40 A18 0 CODE 0
41 A38 0 CODE 0
42 A56 0 CODE 0
43 A5C 0 CODE 0
44 A92 0 CODE 0
47 AB4 0 CODE 0
48 AB4 0 CODE 0
49 AB6 0 CODE 0
51 AD4 0 CODE 0
53 AE6 0 CODE 0
55 AE8 0 CODE 0
semaphore.c
10 14 0 CODE 0
11 14 0 CODE 0
13 16 0 CODE 0
14 28 0 CODE 0
17 44 0 CODE 0
18 92 0 CODE 0
19 EE 0 CODE 0
20 10C 0 CODE 0
21 306 0 CODE 0
26 30A 0 CODE 0
27 30C 0 CODE 0
kernel.c
126 5C0 0 CODE 0
127 5C8 0 CODE 0
128 5C8 0 CODE 0
129 5CA 0 CODE 0
130 5D6 0 CODE 0
131 5E2 0 CODE 0
132 610 0 CODE 0
133 612 0 CODE 0
134 64E 0 CODE 0
135 67C 0 CODE 0
136 6AA 0 CODE 0
137 6DA 0 CODE 0
138 718 0 CODE 0
139 71C 0 CODE 0
140 71E 0 CODE 0
141 78A 0 CODE 0
138 7AA 0 CODE 0
144 7C8 0 CODE 0
145 7C8 0 CODE 0
146 7CA 0 CODE 0
148 806 0 CODE 0
150 808 0 CODE 0
scheduler.c
13 14FE 0 CODE 0
16 14FE 0 CODE 0
20 1502 0 CODE 0
scheduler.c
22 C54 0 CODE 0
24 C5C 0 CODE 0
27 C70 0 CODE 0
28 CAE 0 CODE 0
29 CCE 0 CODE 0
31 CDA 0 CODE 0
32 CF8 0 CODE 0
35 D74 0 CODE 0
36 D80 0 CODE 0
semaphore.c
43 D8A 0 CODE 0
44 D8A 0 CODE 0
46 D8C 0 CODE 0
47 D9E 0 CODE 0
49 DC8 0 CODE 0
51 E34 0 CODE 0
52 E90 0 CODE 0
62 EAE 0 CODE 0
64 EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 FA8 0 CODE 0
12 FAA 0 CODE 0
13 FC4 0 CODE 0
14 FCA 0 CODE 0
15 FCE 0 CODE 0
16 FEC 0 CODE 0
14 FF0 0 CODE 0
19 1000 0 CODE 0
20 102E 0 CODE 0
21 1052 0 CODE 0
22 105C 0 CODE 0
24 107A 0 CODE 0
25 1086 0 CODE 0
semaphore.c
66 14D0 0 CODE 0
67 14D0 0 CODE 0
68 14DC 0 CODE 0
user_tasks.c
22 11B6 0 CODE 0
25 11BA 0 CODE 0
26 11BA 0 CODE 0
28 11DA 0 CODE 0
29 1200 0 CODE 0
30 1204 0 CODE 0
31 122E 0 CODE 0
motores.c
9 1504 0 CODE 0
10 1504 0 CODE 0
11 1506 0 CODE 0
motores.c
5 1508 0 CODE 0
6 1508 0 CODE 0
7 150A 0 CODE 0
pipe.c
10 AF2 0 CODE 0
11 AF4 0 CODE 0
13 AF6 0 CODE 0
16 AFA 0 CODE 0
17 B24 0 CODE 0
18 B7A 0 CODE 0
19 B9A 0 CODE 0
20 BB8 0 CODE 0
21 BBE 0 CODE 0
22 BF4 0 CODE 0
25 C16 0 CODE 0
26 C16 0 CODE 0
27 C18 0 CODE 0
29 C36 0 CODE 0
30 C48 0 CODE 0
31 C4A 0 CODE 0
C:\Users\caduc\AppData\Local\Temp\sa58.s
7666 8 0 CODE 0
kernel.c
96 8 0 CODE 0
kernel.c
96 312 0 CODE 0
99 350 0 CODE 0
100 354 0 CODE 0
101 356 0 CODE 0
103 35C 0 CODE 0
114 360 0 CODE 0
115 372 0 CODE 0
116 37A 0 CODE 0
117 582 0 CODE 0
124 586 0 CODE 0
kernel.c
82 EB6 0 CODE 0
83 EB6 0 CODE 0
84 EBE 0 CODE 0
85 ECA 0 CODE 0
86 EFC 0 CODE 0
87 F22 0 CODE 0
88 F54 0 CODE 0
89 F78 0 CODE 0
92 F80 0 CODE 0
93 F9E 0 CODE 0
94 FA6 0 CODE 0
